<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body class="page">
    <nav>
      <h1><a href="/">Unwalled.Garden</a></h1>
      <ul>
        <li>Docs
          <ul>
            <li><a href="/docs/how-does-it-work">How it works</a></li>
            <li><a href="/docs/dat-primer">What is Dat?</a></li>
            <li><a href="/docs/examples/one">Example 1</a></li>
          </ul>
        </li>
      </ul>
      <ul>
  <li>APIs
    <ul>
      <li><a href="/docs/api/bookmarks">Bookmarks</a></li>
      <li><a href="/docs/api/graph">Graph</a></li>
      <li><a href="/docs/api/posts">Posts</a></li>
      <li><a href="/docs/api/profiles">Profiles</a></li>
      <li><a href="/docs/api/reactions">Reactions</a></li>
      <li><a href="/docs/api/search">Search</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Site types
    <ul>
      <li><a href="/application">Application</a></li>
      <li><a href="/module">Module</a></li>
      <li><a href="/person">Person</a></li>
      <li><a href="/website">Website</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li>JSON types
    <ul>
      <li><a href="/bookmark">Bookmark</a></li>
      <li><a href="/comment">Comment</a></li>
      <li><a href="/follows">Follows</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/reaction">Reaction</a></li>
      <li><a href="/recommendation">Recommendation</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Links
    <ul>
      <li><a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a></li>
      <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
      <li><a href="https://dat.foundation">Dat protocol</a></li>
    </ul>
  </li>
</ul>
    </nav>
    <main><h1>A Quick Primer on Dat</h1>
<p>Dat is a peer-to-peer protocol for publishing data trustlessly. It uses cryptography to sign and verify all information. Like BitTorrent, users can “seed” data to help keep it online and contribute bandwidth.</p>
<p>Each “dat” is given a public key address which looks like this:</p>
<pre><code>dat://43dfc9f23fdded8cc7c01c71c0702a0529130af0258e7fb30bf5a0a3f73d69b3/
</code></pre>
<p>The public key is a 64-character hex string. DNS may be used to provide a human-readable shortname which maps to the public key:</p>
<pre><code>dat://datprotocol.com/
</code></pre>
<p>Dat is actually a highly modular design. It can publish many kinds of data, including event logs and key-value databases. However, the most common usecase is to share sets of files which are called “hyperdrives.”</p>
<p>Applications like the Beaker Browser use hyperdrives like websites. Users can browse to the hyperdrives and view the HTML/CSS/JS just like any HTTP website. Because anybody can create a hyperdrive by simply creating a new public key, users on the Dat Web can freely create and publish their own websites.</p>
<h2>How unwalled.garden uses Dat</h2><div class="notice">Status: DRAFT. Part of the upcoming <a href="https://beakerbrowser.com">Beaker Browser</a> 0.9 release.</div>
<p>The unwalled.garden spec is a collection of site &amp; file schemas which are used on the Dat Web. The Beaker Browser includes APIs to interact with these schemas.</p>
<p>By reading &amp; writing files with these schemas, applications are able to integrate with each other on the Dat Web.</p>
</main>
  </body>
</html>
