<!doctype html>
<html>
  <head>
    <title>Media (unwalled.garden/media) | Unwalled.Garden</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body>
    <h1><a href="/">Unwalled.Garden</a></h1>
    <a class="nav-open"><img src="/assets/hamburger.svg"></a>
    <div class="notice">Status: DRAFT. Part of the upcoming <a href="https://beakerbrowser.com">Beaker Browser</a> 0.9 release.</div>
    <div class="page">
      <nav>
        <a class="nav-close"><img src="/assets/hamburger.svg"></a>
        <ul>
    <li>Docs
      <ul>
        <li><a href="/docs/how-does-it-work">How it works</a><ul>
          <li><a href="/docs/common-fields">Common fields</a></li>
          <li><a href="/docs/how-to-extend-schemas">Extending schemas</a></li>
          <li><a href="/docs/browser-integration">Browser integration</a></li>
        </ul></li>
        <li><a href="/docs/dat-primer">Dat protocol</a><ul>
          <li><a href="/docs/mounts">Mounts</a></li>
        </ul></li>
        <li><a href="/docs/why-not-rdf">Why not RDF?</a></li>
      </ul>
    </li>
  </ul>
<ul>
  <li>APIs
    <ul>
      <li>Social<ul>
        <li><a href="/docs/api/follows">Follows</a></li>
        <li><a href="/docs/api/profiles">Profiles</a></li>
      </ul></li>
      <li>Content<ul>
        <li><a href="/docs/api/discussions">Discussions</a></li>
        <li><a href="/docs/api/media">Media</a></li>
        <li><a href="/docs/api/posts">Posts</a></li>
      </ul></li>
      <li>Collections<ul>
        <li><a href="/docs/api/bookmarks">Bookmarks</a></li>
        <li><a href="/docs/api/sitelists">Sitelists</a></li>
      </ul></li>
      <li>Annotations<ul>
        <li><a href="/docs/api/comments">Comments</a></li>
        <li><a href="/docs/api/reactions">Reactions</a></li>
        <li><a href="/docs/api/votes">Votes</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Schemas
    <ul>
      <li><a href="/bookmark">Bookmark</a></li>
      <li><a href="/comment">Comment</a></li>
      <li><a href="/discussion">Discussion</a></li>
      <li><a href="/follows">Follows</a></li>
      <li><a href="/media">Media</a></li>
      <li><a href="/person">Person</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/reaction">Reaction</a></li>
      <li><a href="/sitelist">Sitelist</a></li>
      <li><a href="/vote">Vote</a></li>
      <li>dir<ul>
        <li><a href="/dir/data">Data</a></li>
        <li><a href="/dir/refs">Refs</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Links
    <ul>
      <li><a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a></li>
      <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
      <li><a href="https://dat.foundation">Dat protocol</a></li>
    </ul>
  </li>
</ul>
      </nav>
      <main><h2>Media <code>unwalled.garden/media</code></h2>
<hr>
<ul>
<li>File type</li>
<li><strong>Description</strong>: A published item of content.</li>
<li><strong>Path</strong>: <code>/.data/unwalled.garden/medias/*.json</code></li>
</ul>
<hr>
<h4>Notes</h4>
<p>Media records are a way for sites to publish content. They should not be used for internal housekeeping. For instance, if a user embeds a gif into their post, the app should not also create a media record for the gif.</p>
<p>Media is defined by a <code>subtype</code> URL. Unwalled garden includes a <a href="#subtypes">set of useful subtypes</a>. Applications are encouraged to use <a href="/docs/how-to-extend-schemas">extensions</a> to add custom information about the media.</p>
<h4>Examples</h4>
<pre><code class="language-json">{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"unwalled.garden/media"</span>,
  <span class="hljs-attr">"subtype"</span>: <span class="hljs-string">"unwalled.garden/media#gif"</span>,
  <span class="hljs-attr">"href"</span>: <span class="hljs-string">"dat://alice.com/images/angry-cat.gif"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Bosco the angry cat"</span>,
  <span class="hljs-attr">"tags"</span>: [<span class="hljs-string">"cats"</span>, <span class="hljs-string">"aww"</span>],
  <span class="hljs-attr">"createdAt"</span>: <span class="hljs-string">"2018-12-07T02:52:11.947Z"</span>
}
</code></pre>
<h4><span id="subtypes">Subtypes</a></h4>
<style>
  table code,
  table a {
    white-space: nowrap;
  }
</style>
<table>
<thead>
<tr>
<th>Name</th>
<th>URL</th>
<th>File types</th>
</tr>
</thead>
<tbody>
<tr>
<td><code id="blogpost">blogpost</code></td>
<td><a href="/#blogpost">unwalled.garden/media#blogpost</a></td>
<td>Web pages such as html or markdown.</td>
</tr>
<tr>
<td><code id="document">document</code></td>
<td><a href="/#document">unwalled.garden/media#document</a></td>
<td>Documents such as txt, pdf, docx, html, or markdown.</td>
</tr>
<tr>
<td><code id="ebook">ebook</code></td>
<td><a href="/#ebook">unwalled.garden/media#ebook</a></td>
<td>Ebooks such as txt, pdf, docx, html, or markdown.</td>
</tr>
<tr>
<td><code id="file">file</code></td>
<td><a href="/#file">unwalled.garden/media#file</a></td>
<td>Any.</td>
</tr>
<tr>
<td><code id="gif">gif</code></td>
<td><a href="/#gif">unwalled.garden/media#gif</a></td>
<td>Silent animated images or videos such as gif, webm, or mp4.</td>
</tr>
<tr>
<td><code id="image">image</code></td>
<td><a href="/#image">unwalled.garden/media#image</a></td>
<td>Images such as gif, png, or jpeg.</td>
</tr>
<tr>
<td><code id="news-article">news-article</code></td>
<td><a href="/#news-article">unwalled.garden/media#news-article</a></td>
<td>Web pages such as html or markdown.</td>
</tr>
<tr>
<td><code id="page">page</code></td>
<td><a href="/#page">unwalled.garden/media#page</a></td>
<td>Web pages such as html or markdown.</td>
</tr>
<tr>
<td><code id="podcast-episode">podcast-episode</code></td>
<td><a href="/#podcast-episode">unwalled.garden/media#podcast-episode</a></td>
<td>Audio such as webm, ogg, mp3, and wav.</td>
</tr>
<tr>
<td><code id="song">song</code></td>
<td><a href="/#song">unwalled.garden/media#song</a></td>
<td>Audio such as webm, ogg, mp3, and wav.</td>
</tr>
<tr>
<td><code id="video">video</code></td>
<td><a href="/#video">unwalled.garden/media#video</a></td>
<td>Videos such as webm and mp4.</td>
</tr>
</tbody>
</table>
<h4>Schema</h4>
<pre><code class="language-json">{
  <span class="hljs-attr">"$schema"</span>: <span class="hljs-string">"http://json-schema.org/draft-07/schema#"</span>,
  <span class="hljs-attr">"$id"</span>: <span class="hljs-string">"dat://unwalled.garden/media.json"</span>,
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"media"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"A published item of content."</span>,
  <span class="hljs-attr">"required"</span>: [
    <span class="hljs-string">"type"</span>,
    <span class="hljs-string">"subtype"</span>,
    <span class="hljs-string">"href"</span>,
    <span class="hljs-string">"title"</span>,
    <span class="hljs-string">"createdAt"</span>
  ],
  <span class="hljs-attr">"properties"</span>: {
    <span class="hljs-attr">"type"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"const"</span>: <span class="hljs-string">"unwalled.garden/media"</span>
    },
    <span class="hljs-attr">"subtype"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>
    },
    <span class="hljs-attr">"href"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"format"</span>: <span class="hljs-string">"uri"</span>
    },
    <span class="hljs-attr">"title"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>
    },
    <span class="hljs-attr">"description"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>
    },
    <span class="hljs-attr">"tags"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"array"</span>,
      <span class="hljs-attr">"items"</span>: {
        <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"maxLength"</span>: <span class="hljs-number">100</span>,
        <span class="hljs-attr">"pattern"</span>: <span class="hljs-string">"^[A-Za-z][A-Za-z0-9-_?]*$"</span>
      }
    },
    <span class="hljs-attr">"createdAt"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"format"</span>: <span class="hljs-string">"date-time"</span>
    },
    <span class="hljs-attr">"updatedAt"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"format"</span>: <span class="hljs-string">"date-time"</span>
    },
    <span class="hljs-attr">"ext"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>
    }
  }
}
</code></pre>
</main>
    </div>
  </body>
  <script type="module" src="/assets/admin.js"></script>
  <script>
    document.querySelector('.nav-open').addEventListener('click', e => {
      document.querySelector('nav').classList.add('show')
    })
    document.querySelector('.nav-close').addEventListener('click', e => {
      document.querySelector('nav').classList.remove('show')
    })
  </script>
</html>
