<!doctype html>
<html>
  <head>
    <title>Sitelist (unwalled.garden/sitelist) | Unwalled.Garden</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body>
    <h1><a href="/">Unwalled.Garden</a></h1>
    <a class="nav-open"><img src="/assets/hamburger.svg"></a>
    <div class="notice">Status: DRAFT. Part of the upcoming <a href="https://beakerbrowser.com">Beaker Browser</a> 0.9 release.</div>
    <div class="page">
      <nav>
        <a class="nav-close"><img src="/assets/hamburger.svg"></a>
        <ul>
    <li>Docs
      <ul>
        <li><a href="/docs/how-does-it-work">How it works</a><ul>
          <li><a href="/docs/common-fields">Common fields</a></li>
          <li><a href="/docs/how-to-extend-schemas">Extending schemas</a></li>
          <li><a href="/docs/browser-integration">Browser integration</a></li>
        </ul></li>
        <li><a href="/docs/dat-primer">Dat protocol</a><ul>
          <li><a href="/docs/mounts">Mounts</a></li>
        </ul></li>
        <li><a href="/docs/why-not-rdf">Why not RDF?</a></li>
      </ul>
    </li>
  </ul>
<ul>
  <li>APIs
    <ul>
      <li>Social<ul>
        <li><a href="/docs/api/follows">Follows</a></li>
        <li><a href="/docs/api/profiles">Profiles</a></li>
      </ul></li>
      <li>Content<ul>
        <li><a href="/docs/api/discussions">Discussions</a></li>
        <li><a href="/docs/api/media">Media</a></li>
        <li><a href="/docs/api/posts">Posts</a></li>
      </ul></li>
      <li>Collections<ul>
        <li><a href="/docs/api/bookmarks">Bookmarks</a></li>
        <li><a href="/docs/api/sitelists">Sitelists</a></li>
      </ul></li>
      <li>Annotations<ul>
        <li><a href="/docs/api/comments">Comments</a></li>
        <li><a href="/docs/api/reactions">Reactions</a></li>
        <li><a href="/docs/api/votes">Votes</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Schemas
    <ul>
      <li><a href="/bookmark">Bookmark</a></li>
      <li><a href="/comment">Comment</a></li>
      <li><a href="/discussion">Discussion</a></li>
      <li><a href="/follows">Follows</a></li>
      <li><a href="/media">Media</a></li>
      <li><a href="/person">Person</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/reaction">Reaction</a></li>
      <li><a href="/sitelist">Sitelist</a></li>
      <li><a href="/vote">Vote</a></li>
      <li>dir<ul>
        <li><a href="/dir/data">Data</a></li>
        <li><a href="/dir/refs">Refs</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Links
    <ul>
      <li><a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a></li>
      <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
      <li><a href="https://dat.foundation">Dat protocol</a></li>
    </ul>
  </li>
</ul>
      </nav>
      <main><h2>Sitelist <code>unwalled.garden/sitelist</code></h2>
<hr>
<ul>
<li>File type</li>
<li><strong>Description</strong>: A list of sites.</li>
<li><strong>Path</strong>: <code>/.data/unwalled.garden/sitelists/*.json</code></li>
</ul>
<hr>
<h4>Notes</h4>
<p>The <code>name</code> field should be the same as the filename of the JSON file (minus the <code>.json</code> extension). A site cannot publish two sitelists with the same name.</p>
<p>The <code>url</code> fields of the <code>sites</code> should point to the root resource. Paths should be ignored. (It’s a site list, not a link list!)</p>
<h4>Example</h4>
<pre><code class="language-json">{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"unwalled.garden/sitelist"</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"my-friends"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Friends"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"People I know from real life"</span>,
  <span class="hljs-attr">"sites"</span>: [
    {
      <span class="hljs-attr">"url"</span>: <span class="hljs-string">"dat://43dfc9f23fdded8cc7c01c71c0702a0529130af0258e7fb30bf5a0a3f73d69b3"</span>,
      <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Alice"</span>,
      <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Advocate of the free and open web"</span>,
      <span class="hljs-attr">"type"</span>: [<span class="hljs-string">"unwalled.garden/person"</span>]
    },
    {
      <span class="hljs-attr">"url"</span>: <span class="hljs-string">"dat://db10d577c44118c47fb76a69026cba01e90c5919d636b2b6e6ffac3eac52e8fa"</span>,
      <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Bob"</span>,
      <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Animal lover, career mortician"</span>,
      <span class="hljs-attr">"type"</span>: [<span class="hljs-string">"unwalled.garden/person"</span>]
    }
  ],
  <span class="hljs-attr">"createdAt"</span>: <span class="hljs-string">"2018-12-07T02:52:11.947Z"</span>,
  <span class="hljs-attr">"updatedAt"</span>: <span class="hljs-string">"2018-12-21T06:22:15.401Z"</span>
}
</code></pre>
<h4>Schema</h4>
<pre><code class="language-json">{
  <span class="hljs-attr">"$schema"</span>: <span class="hljs-string">"http://json-schema.org/draft-07/schema#"</span>,
  <span class="hljs-attr">"$id"</span>: <span class="hljs-string">"dat://unwalled.garden/sitelist.json"</span>,
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Sitelist"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"A list of data subscriptions."</span>,
  <span class="hljs-attr">"required"</span>: [
    <span class="hljs-string">"type"</span>,
    <span class="hljs-string">"name"</span>,
    <span class="hljs-string">"sites"</span>
  ],
  <span class="hljs-attr">"properties"</span>: {
    <span class="hljs-attr">"type"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"const"</span>: <span class="hljs-string">"unwalled.garden/sitelist"</span>
    },
    <span class="hljs-attr">"name"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"pattern"</span>: <span class="hljs-string">"^[A-Za-z][A-Za-z0-9-_?]*$"</span>
    },
    <span class="hljs-attr">"title"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>
    },
    <span class="hljs-attr">"description"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>
    },
    <span class="hljs-attr">"sites"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"array"</span>,
      <span class="hljs-attr">"items"</span>: {
        <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>,
        <span class="hljs-attr">"required"</span>: [<span class="hljs-string">"url"</span>],
        <span class="hljs-attr">"properties"</span>: {
          <span class="hljs-attr">"url"</span>: {
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
            <span class="hljs-attr">"format"</span>: <span class="hljs-string">"uri"</span>
          },
          <span class="hljs-attr">"title"</span>: {
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
          },
          <span class="hljs-attr">"description"</span>: {
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
          },
          <span class="hljs-attr">"type"</span>: {
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"array"</span>,
            <span class="hljs-attr">"items"</span>: {
              <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>
            }
          },
          <span class="hljs-attr">"ext"</span>: {
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>
          }
        }
      }
    },
    <span class="hljs-attr">"createdAt"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"format"</span>: <span class="hljs-string">"date-time"</span>
    },
    <span class="hljs-attr">"updatedAt"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"format"</span>: <span class="hljs-string">"date-time"</span>
    },
    <span class="hljs-attr">"ext"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>
    }
  }
}
</code></pre>
</main>
    </div>
  </body>
  <script type="module" src="/assets/admin.js"></script>
  <script>
    document.querySelector('.nav-open').addEventListener('click', e => {
      document.querySelector('nav').classList.add('show')
    })
    document.querySelector('.nav-close').addEventListener('click', e => {
      document.querySelector('nav').classList.remove('show')
    })
  </script>
</html>
