<!doctype html>
<html>
  <head>
    <title>Example 1 | Unwalled.Garden</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body>
    <h1><a href="/">Unwalled.Garden</a></h1>
    <a class="nav-open"><img src="/assets/hamburger.svg"></a>
    <div class="notice">Status: DRAFT. Part of the upcoming <a href="https://beakerbrowser.com">Beaker Browser</a> 0.9 release.</div>
    <div class="page">
      <nav>
        <a class="nav-close"><img src="/assets/hamburger.svg"></a>
        <ul>
    <li>Docs
      <ul>
        <li><a href="/docs/how-does-it-work">How it works</a><ul>
          <li><a href="/docs/common-fields">Common fields</a></li>
          <li><a href="/docs/how-to-extend-schemas">Extending schemas</a></li>
          <li><a href="/docs/browser-integration">Browser integration</a></li>
        </ul></li>
        <li><a href="/docs/dat-primer">Dat protocol</a><ul>
          <li><a href="/docs/mounts">Mounts</a></li>
        </ul></li>
        <li><a href="/docs/why-not-rdf">Why not RDF?</a></li>
      </ul>
    </li>
  </ul>
<ul>
  <li>APIs
    <ul>
      <li>Social<ul>
        <li><a href="/docs/api/follows">Follows</a></li>
        <li><a href="/docs/api/profiles">Profiles</a></li>
      </ul></li>
      <li>Content<ul>
        <li><a href="/docs/api/discussions">Discussions</a></li>
        <li><a href="/docs/api/media">Media</a></li>
        <li><a href="/docs/api/posts">Posts</a></li>
      </ul></li>
      <li>Collections<ul>
        <li><a href="/docs/api/bookmarks">Bookmarks</a></li>
        <li><a href="/docs/api/sitelists">Sitelists</a></li>
      </ul></li>
      <li>Annotations<ul>
        <li><a href="/docs/api/comments">Comments</a></li>
        <li><a href="/docs/api/reactions">Reactions</a></li>
        <li><a href="/docs/api/votes">Votes</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Schemas
    <ul>
      <li><a href="/bookmark">Bookmark</a></li>
      <li><a href="/comment">Comment</a></li>
      <li><a href="/discussion">Discussion</a></li>
      <li><a href="/follows">Follows</a></li>
      <li><a href="/media">Media</a></li>
      <li><a href="/person">Person</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/reaction">Reaction</a></li>
      <li><a href="/sitelist">Sitelist</a></li>
      <li><a href="/vote">Vote</a></li>
      <li>dir<ul>
        <li><a href="/dir/data">Data</a></li>
        <li><a href="/dir/refs">Refs</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Links
    <ul>
      <li><a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a></li>
      <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
      <li><a href="https://dat.foundation">Dat protocol</a></li>
    </ul>
  </li>
</ul>
      </nav>
      <main><h2>Example 1</h2>
<p>This example will render the 10 latest posts in the user’s feed.</p>
<h3>index.html</h3>
<pre><code class="language-html"><span class="hljs-meta">&lt;!doctype html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">my-app</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">my-app</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"module"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/index.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3>index.js</h3>
<pre><code class="language-js"><span class="hljs-keyword">import</span> {posts} <span class="hljs-keyword">from</span> <span class="hljs-string">'dat://unwalled.garden/index.js'</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HTMLElement</span> </span>{
  <span class="hljs-keyword">constructor</span>(){
    <span class="hljs-keyword">super</span>()
    <span class="hljs-keyword">this</span>.load()
  }

  <span class="hljs-keyword">async</span> load () {
    <span class="hljs-keyword">this</span>.posts = <span class="hljs-keyword">await</span> posts.list({<span class="hljs-attr">reverse</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">limit</span>: <span class="hljs-number">10</span>})
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> post <span class="hljs-keyword">of</span> <span class="hljs-keyword">this</span>.posts) {
      <span class="hljs-keyword">this</span>.append(<span class="hljs-keyword">this</span>.createPostElement(post))
    }
  }

  createPostElement (post) {
    <span class="hljs-keyword">var</span> el = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>)
    el.innerHTML = <span class="hljs-string">`
      &lt;p&gt;&lt;a&gt;&lt;/a&gt;&lt;/p&gt;
      &lt;blockquote&gt;&lt;/blockquote&gt;
    `</span>
    el.querySelector(<span class="hljs-string">'blockquote'</span>).textContent = post.body
    el.querySelector(<span class="hljs-string">'a'</span>).setAttribute(<span class="hljs-string">'href'</span>, post.author.url)
    el.querySelector(<span class="hljs-string">'a'</span>).textContent = post.author.title
    <span class="hljs-keyword">return</span> el
  }
}

customElements.define(<span class="hljs-string">'my-app'</span>, MyApp)
</code></pre>
</main>
    </div>
  </body>
  <script type="module" src="/assets/admin.js"></script>
  <script>
    document.querySelector('.nav-open').addEventListener('click', e => {
      document.querySelector('nav').classList.add('show')
    })
    document.querySelector('.nav-close').addEventListener('click', e => {
      document.querySelector('nav').classList.remove('show')
    })
  </script>
</html>
