<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Unwalled.Garden | An open protocol for building social Web applications.</title>
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body>
    <main>
      <div class="hero">
        <h1>Unwalled.Garden</h1>
        <p>An open protocol for building social Web applications.</p>
        <p>Part of the <a href="https://beakerbrowser.com" title="Beaker Browser">Beaker browser</a> project.</p>
      </div>
      <div class="col2">
        <div class="card how-does-it-work">
          <div class="card-section" style="line-height: 1.5">
            Unwalled.Garden is a kind of “Souped up RSS.” Every user has a website, they publish their content as files, and they subscribe to each others’ sites.
          </div>
          <a href="/docs/how-does-it-work" class="card-footer">
            &raquo; Learn more
          </a>
        </div>
        <div class="card code">
          <pre class="card-section">
<span class="hljs-keyword">import</span> {posts, follows} <span class="hljs-keyword">from</span> <span class="hljs-string">'dat://unwalled.garden/index.js'</span>

<span class="hljs-keyword">await</span> follows.add(<span class="hljs-string">'dat://beakerbrowser.com'</span>)
<span class="hljs-keyword">await</span> posts.add(<span class="hljs-string">'Hello, world!'</span>)

<span class="hljs-comment">/*
 The API wraps the filesystem
 to provide an easy-to-use interface.
*/</span></pre>
        </div>
      </div>
      <div class="col4">
        $NAV
      </div>
      <div class="faq">
        <h2>FAQ</h2>
        <div>
          <h3>How does unwalled.garden work?</h3>
          <p><a href="/docs/how-does-it-work">Read the explainer here.</a></p>
        </div>
        <div>
          <h3>How can I use unwalled.garden?</h3>
          <p>Unwalled.Garden is being implemented in the upcoming <a href="https://beakerbrowser.com">Beaker Browser 0.9</a> release.</p>
        </div>
        <div>
          <h3>Can unwalled.garden be used with HTTP?</h3>
          <p>There are no technical barriers to using HTTP, but we haven't completed that implementation yet. We currently use the <a href="https://dat.foundation">Dat protocol</a> because it allows users to publish websites from their own device using p2p networking.</p>
        </div>
        <div>
          <h3>Can I use my own schemas?</h3>
          <p>Schemas are identified by URLs and so it will be possible for other namespaces to interoperate with unwalled.garden.</p>
        </div>
        <div>
          <h3>Can I add schemas to Unwalled.Garden?</h3>
          <p>You can request new schemas and debate existing ones at the <a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a>.</p>
        </div>
      </div>
    </main>
  </body>
  <script type="module" src="/assets/admin.js"></script>
</html>
