<!doctype html>
<html>
  <head>
    <title>Comments API | Unwalled.Garden</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body>
    <h1><a href="/">Unwalled.Garden</a></h1>
    <a class="nav-open"><img src="/assets/hamburger.svg"></a>
    <div class="notice">Status: DRAFT. Part of the upcoming <a href="https://beakerbrowser.com">Beaker Browser</a> 0.9 release.</div>
    <div class="page">
      <nav>
        <a class="nav-close"><img src="/assets/hamburger.svg"></a>
        <ul>
    <li>Docs
      <ul>
        <li><a href="/docs/how-does-it-work">How it works</a><ul>
          <li><a href="/docs/common-fields">Common fields</a></li>
          <li><a href="/docs/how-to-extend-schemas">Extending schemas</a></li>
          <li><a href="/docs/browser-integration">Browser integration</a></li>
        </ul></li>
        <li><a href="/docs/dat-primer">Dat protocol</a><ul>
          <li><a href="/docs/mounts">Mounts</a></li>
        </ul></li>
        <li><a href="/docs/why-not-rdf">Why not RDF?</a></li>
      </ul>
    </li>
  </ul>
<ul>
  <li>APIs
    <ul>
      <li>Social<ul>
        <li><a href="/docs/api/follows">Follows</a></li>
        <li><a href="/docs/api/profiles">Profiles</a></li>
      </ul></li>
      <li>Content<ul>
        <li><a href="/docs/api/discussions">Discussions</a></li>
        <li><a href="/docs/api/media">Media</a></li>
        <li><a href="/docs/api/posts">Posts</a></li>
      </ul></li>
      <li>Collections<ul>
        <li><a href="/docs/api/bookmarks">Bookmarks</a></li>
        <li><a href="/docs/api/sitelists">Sitelists</a></li>
      </ul></li>
      <li>Annotations<ul>
        <li><a href="/docs/api/comments">Comments</a></li>
        <li><a href="/docs/api/reactions">Reactions</a></li>
        <li><a href="/docs/api/votes">Votes</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Schemas
    <ul>
      <li><a href="/bookmark">Bookmark</a></li>
      <li><a href="/comment">Comment</a></li>
      <li><a href="/discussion">Discussion</a></li>
      <li><a href="/follows">Follows</a></li>
      <li><a href="/media">Media</a></li>
      <li><a href="/person">Person</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/reaction">Reaction</a></li>
      <li><a href="/sitelist">Sitelist</a></li>
      <li><a href="/vote">Vote</a></li>
      <li>dir<ul>
        <li><a href="/dir/data">Data</a></li>
        <li><a href="/dir/refs">Refs</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Links
    <ul>
      <li><a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a></li>
      <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
      <li><a href="https://dat.foundation">Dat protocol</a></li>
    </ul>
  </li>
</ul>
      </nav>
      <main><h2>Comments API</h2>
<p>Comments are replies to content around the Web. They are threaded (meaning that all comments can reply to all other comments, forming a tree). Any URL can be the topic of a comment.</p>
<hr>
<pre><code class="language-js"><span class="hljs-keyword">import</span> {comments} <span class="hljs-keyword">from</span> <span class="hljs-string">'dat://unwalled.garden/index.js'</span>

<span class="hljs-comment">// read</span>
<span class="hljs-keyword">await</span> comments.list({
  <span class="hljs-attr">filters</span>: {authors, topics, visibility},
  sortBy,
  offset,
  limit,
  reverse
})
<span class="hljs-keyword">await</span> comments.thread(topic, {
  <span class="hljs-attr">filters</span>: {authors, visibility},
  parent,
  depth,
  sortBy
})
<span class="hljs-keyword">await</span> comments.get(url)

<span class="hljs-comment">// write</span>
<span class="hljs-keyword">await</span> comments.add(topic, {body, replyTo, ext, visibility})
<span class="hljs-keyword">await</span> comments.edit(url, {body, replyTo, ext, visibility})
<span class="hljs-keyword">await</span> comments.remove(url)
</code></pre>
<hr>
<h3>Comment</h3>
<p>The values returned by most comment functions will fit the following object shape:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td>The URL of the comment</td>
</tr>
<tr>
<td>topic</td>
<td><code>string</code></td>
<td>The URL of the comment topic</td>
</tr>
<tr>
<td>replyTo</td>
<td><code>string</code></td>
<td>The URL of the parent comment</td>
</tr>
<tr>
<td>body</td>
<td><code>string</code></td>
<td>The text body of the comment</td>
</tr>
<tr>
<td>createdAt</td>
<td><code>string</code></td>
<td>The timestamp of when the comment claims it was created</td>
</tr>
<tr>
<td>updatedAt</td>
<td><code>string</code></td>
<td>The timestamp of when the comment claims it was last updated</td>
</tr>
<tr>
<td>author</td>
<td><code>Object</code></td>
<td>The comment author’s information</td>
</tr>
<tr>
<td> url</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> description</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> type</td>
<td><code>string[]</code></td>
<td></td>
</tr>
<tr>
<td>ext</td>
<td><code>Object</code></td>
<td>The <a href="/docs/how-to-extend-schemas">extension</a> object</td>
</tr>
<tr>
<td>visibility</td>
<td><code>string</code></td>
<td>The <a href="/docs/common-fields#visibility">visibility</a> of the comment</td>
</tr>
</tbody>
</table>
<hr>
<h3>ThreadComment</h3>
<p>The values returned by the <code>thread()</code> function will fit the following object shape:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td>The URL of the comment</td>
</tr>
<tr>
<td>topic</td>
<td><code>string</code></td>
<td>The URL of the comment topic</td>
</tr>
<tr>
<td>replyTo</td>
<td><code>string</code></td>
<td>The URL of the parent comment</td>
</tr>
<tr>
<td>replies</td>
<td><code>ThreadComment[]</code></td>
<td>The replies to the comment</td>
</tr>
<tr>
<td>replyCount</td>
<td><code>number</code></td>
<td>Number of replies to the comment</td>
</tr>
<tr>
<td>body</td>
<td><code>string</code></td>
<td>The text body of the comment</td>
</tr>
<tr>
<td>createdAt</td>
<td><code>string</code></td>
<td>The timestamp of when the comment claims it was created</td>
</tr>
<tr>
<td>updatedAt</td>
<td><code>string</code></td>
<td>The timestamp of when the comment claims it was last updated</td>
</tr>
<tr>
<td>author</td>
<td><code>Object</code></td>
<td>The comment author’s information</td>
</tr>
<tr>
<td> url</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> description</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> type</td>
<td><code>string[]</code></td>
<td></td>
</tr>
<tr>
<td>ext</td>
<td><code>Object</code></td>
<td>The <a href="/docs/how-to-extend-schemas">extension</a> object</td>
</tr>
<tr>
<td>visibility</td>
<td><code>string</code></td>
<td>The <a href="/docs/common-fields#visibility">visibility</a> of the comment</td>
</tr>
</tbody>
</table>
<hr>
<h3>list(opts)</h3>
<p>List the comments on the network.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>opts</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> filters</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>  authors</td>
<td><code>string|string[]</code></td>
<td></td>
<td>Site URLs</td>
</tr>
<tr>
<td>  topics</td>
<td><code>string|string[]</code></td>
<td></td>
<td>URLs</td>
</tr>
<tr>
<td>  visibility</td>
<td><code>string</code></td>
<td><code>'all'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
<tr>
<td> sortBy</td>
<td><code>string</code></td>
<td><code>'createdAt'</code></td>
<td>One of: <code>'createdAt'</code></td>
</tr>
<tr>
<td> offset</td>
<td><code>number</code></td>
<td>0</td>
<td></td>
</tr>
<tr>
<td> limit</td>
<td><code>number</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> reverse</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Comment[]&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>thread(topic, opts)</h3>
<p>Fetch the comment thread on a given topic.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>topic</td>
<td><code>string</code></td>
<td></td>
<td>URL (required)</td>
</tr>
<tr>
<td>opts</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> filters</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>  authors</td>
<td><code>string|string[]</code></td>
<td></td>
<td>Site URLs</td>
</tr>
<tr>
<td>  visibility</td>
<td><code>string</code></td>
<td><code>'all'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
<tr>
<td> parent</td>
<td><code>string</code></td>
<td></td>
<td>The URL of comment in the thread</td>
</tr>
<tr>
<td> depth</td>
<td><code>number</code></td>
<td></td>
<td>A limit on the depth to recurse down the comment tree</td>
</tr>
<tr>
<td> sortBy</td>
<td><code>string</code></td>
<td><code>'createdAt'</code></td>
<td>One of: <code>'createdAt'</code></td>
</tr>
<tr>
<td> reverse</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;ThreadComment[]&gt;</code></td>
</tr>
</tbody>
</table>
<p>If <code>depth</code> is specified, the <code>ThreadComment</code> objects at the depth limit will not have <code>replies</code> populated even if there are replies. You can check <code>replyCount</code> to see if there are additional replies which were not fetched.</p>
<p>You can specify the <code>parent</code> parameter to fetch a subtree of the thread.</p>
<hr>
<h3>get(url)</h3>
<p>Get an individual comment by its URL.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
<td>Comment URL (required)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Comment&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>add(topic, comment)</h3>
<p>Add a comment to the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>topic</td>
<td><code>string</code></td>
<td></td>
<td>Topic URL (required)</td>
</tr>
<tr>
<td>comment</td>
<td><code>string|Object</code></td>
<td></td>
<td>If a string, specifies the body (required)</td>
</tr>
<tr>
<td> body</td>
<td><code>string</code></td>
<td></td>
<td>The comment body (required)</td>
</tr>
<tr>
<td> replyTo</td>
<td><code>string</code></td>
<td></td>
<td>The URL of the comment being replied to</td>
</tr>
<tr>
<td> ext</td>
<td><code>Object</code></td>
<td></td>
<td>The <a href="/docs/how-to-extend-schemas">extension</a> object</td>
</tr>
<tr>
<td> visibility</td>
<td><code>string</code></td>
<td><code>'public'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Comment&gt;</code></td>
</tr>
</tbody>
</table>
<h4>Example</h4>
<pre><code class="language-js"><span class="hljs-keyword">await</span> comments.add(<span class="hljs-string">'dat://unwalled.garden'</span>, <span class="hljs-string">'What a great site!'</span>)
<span class="hljs-keyword">await</span> comments.add(<span class="hljs-string">'dat://unwalled.garden'</span>, {<span class="hljs-attr">body</span>: <span class="hljs-string">'TODO: read this later'</span>, <span class="hljs-attr">visibility</span>: <span class="hljs-string">'private'</span>})
</code></pre>
<hr>
<h3>edit(url, comment)</h3>
<p>Edit a comment on the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
<td>The URL of the comment you want to edit (required)</td>
</tr>
<tr>
<td>comment</td>
<td><code>string|Object</code></td>
<td></td>
<td>If a string, specifies the body (required)</td>
</tr>
<tr>
<td> body</td>
<td><code>string</code></td>
<td></td>
<td>The comment body (required)</td>
</tr>
<tr>
<td> replyTo</td>
<td><code>string</code></td>
<td></td>
<td>The URL of the comment being replied to</td>
</tr>
<tr>
<td> ext</td>
<td><code>Object</code></td>
<td></td>
<td>The <a href="/docs/how-to-extend-schemas">extension</a> object</td>
</tr>
<tr>
<td> visibility</td>
<td><code>string</code></td>
<td><code>'public'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Comment&gt;</code></td>
</tr>
</tbody>
</table>
<h4>Example</h4>
<pre><code class="language-js"><span class="hljs-keyword">await</span> comments.edit(myComment.url, <span class="hljs-string">'Hello, world!!'</span>)
</code></pre>
<hr>
<h3>remove(url)</h3>
<p>Delete a comment on the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
<td>The URL of the comment you want to remove (required)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;void&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
</main>
    </div>
  </body>
  <script type="module" src="/assets/admin.js"></script>
  <script>
    document.querySelector('.nav-open').addEventListener('click', e => {
      document.querySelector('nav').classList.add('show')
    })
    document.querySelector('.nav-close').addEventListener('click', e => {
      document.querySelector('nav').classList.remove('show')
    })
  </script>
</html>
