<!doctype html>
<html>
  <head>
    <title>Discussions API | Unwalled.Garden</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body>
    <h1><a href="/">Unwalled.Garden</a></h1>
    <a class="nav-open"><img src="/assets/hamburger.svg"></a>
    <div class="notice">Status: DRAFT. Part of the upcoming <a href="https://beakerbrowser.com">Beaker Browser</a> 0.9 release.</div>
    <div class="page">
      <nav>
        <a class="nav-close"><img src="/assets/hamburger.svg"></a>
        <ul>
    <li>Docs
      <ul>
        <li><a href="/docs/how-does-it-work">How it works</a><ul>
          <li><a href="/docs/common-fields">Common fields</a></li>
          <li><a href="/docs/how-to-extend-schemas">Extending schemas</a></li>
          <li><a href="/docs/browser-integration">Browser integration</a></li>
        </ul></li>
        <li><a href="/docs/dat-primer">Dat protocol</a><ul>
          <li><a href="/docs/mounts">Mounts</a></li>
        </ul></li>
        <li><a href="/docs/why-not-rdf">Why not RDF?</a></li>
      </ul>
    </li>
  </ul>
<ul>
  <li>APIs
    <ul>
      <li>Social<ul>
        <li><a href="/docs/api/follows">Follows</a></li>
        <li><a href="/docs/api/profiles">Profiles</a></li>
      </ul></li>
      <li>Content<ul>
        <li><a href="/docs/api/discussions">Discussions</a></li>
        <li><a href="/docs/api/media">Media</a></li>
        <li><a href="/docs/api/posts">Posts</a></li>
      </ul></li>
      <li>Collections<ul>
        <li><a href="/docs/api/bookmarks">Bookmarks</a></li>
        <li><a href="/docs/api/sitelists">Sitelists</a></li>
      </ul></li>
      <li>Annotations<ul>
        <li><a href="/docs/api/comments">Comments</a></li>
        <li><a href="/docs/api/reactions">Reactions</a></li>
        <li><a href="/docs/api/votes">Votes</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Schemas
    <ul>
      <li><a href="/bookmark">Bookmark</a></li>
      <li><a href="/comment">Comment</a></li>
      <li><a href="/discussion">Discussion</a></li>
      <li><a href="/follows">Follows</a></li>
      <li><a href="/media">Media</a></li>
      <li><a href="/person">Person</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/reaction">Reaction</a></li>
      <li><a href="/sitelist">Sitelist</a></li>
      <li><a href="/vote">Vote</a></li>
      <li>dir<ul>
        <li><a href="/dir/data">Data</a></li>
        <li><a href="/dir/refs">Refs</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Links
    <ul>
      <li><a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a></li>
      <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
      <li><a href="https://dat.foundation">Dat protocol</a></li>
    </ul>
  </li>
</ul>
      </nav>
      <main><h2>Discussions API</h2>
<p>Discussions are forum posts. They include a title and (optionally) a body, link, and tags.</p>
<hr>
<pre><code class="language-js"><span class="hljs-keyword">import</span> {discussions} <span class="hljs-keyword">from</span> <span class="hljs-string">'dat://unwalled.garden/index.js'</span>

<span class="hljs-comment">// read</span>
<span class="hljs-keyword">await</span> discussions.list({
  <span class="hljs-attr">filters</span>: {authors, tags, visibility},
  sortBy,
  offset,
  limit,
  reverse
})
<span class="hljs-keyword">await</span> discussions.get(url)

<span class="hljs-comment">// write</span>
<span class="hljs-keyword">await</span> discussions.add({title, body, href, tags, visibility})
<span class="hljs-keyword">await</span> discussions.edit(url, {title, body, href, tags, visibility})
<span class="hljs-keyword">await</span> discussions.delete(url)
</code></pre>
<hr>
<h3>Discussion</h3>
<p>The values returned by most discussion functions will fit the following object shape:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td>The URL of the discussion</td>
</tr>
<tr>
<td>title</td>
<td><code>string</code></td>
<td>The title of the discussion</td>
</tr>
<tr>
<td>body</td>
<td><code>string</code></td>
<td>The text body of the discussion</td>
</tr>
<tr>
<td>href</td>
<td><code>string</code></td>
<td>The URL linked to by the discussion</td>
</tr>
<tr>
<td>tags</td>
<td><code>string[]</code></td>
<td>The discussion tags</td>
</tr>
<tr>
<td>createdAt</td>
<td><code>string</code></td>
<td>The timestamp of when the discussion claims it was created</td>
</tr>
<tr>
<td>updatedAt</td>
<td><code>string</code></td>
<td>The timestamp of when the discussion claims it was last updated</td>
</tr>
<tr>
<td>author</td>
<td><code>Object</code></td>
<td>The discussion author’s information</td>
</tr>
<tr>
<td> url</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> description</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> type</td>
<td><code>string[]</code></td>
<td></td>
</tr>
<tr>
<td>visibility</td>
<td><code>string</code></td>
<td>The <a href="/docs/common-fields#visibility">visibility</a> of the discussion</td>
</tr>
</tbody>
</table>
<hr>
<h3>list(opts)</h3>
<p>List the discussions on the network.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>opts</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> filters</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>  authors</td>
<td><code>string|string[]</code></td>
<td></td>
<td>Site URLs</td>
</tr>
<tr>
<td>  tags</td>
<td><code>string|string[]</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>  visibility</td>
<td><code>string</code></td>
<td><code>'all'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
<tr>
<td> sortBy</td>
<td><code>string</code></td>
<td><code>'createdAt'</code></td>
<td>One of: <code>'createdAt'</code></td>
</tr>
<tr>
<td> offset</td>
<td><code>number</code></td>
<td>0</td>
<td></td>
</tr>
<tr>
<td> limit</td>
<td><code>number</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> reverse</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Discussion[]&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>get(url)</h3>
<p>Get an individual discussion by its URL.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
<td>Discussion URL (required)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Discussion&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>add(discussion)</h3>
<p>Add a discussion to the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>discussion</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
<td>The discussion title (required)</td>
</tr>
<tr>
<td> body</td>
<td><code>string</code></td>
<td></td>
<td>The discussion body</td>
</tr>
<tr>
<td> href</td>
<td><code>string</code></td>
<td></td>
<td>The discussion link URL</td>
</tr>
<tr>
<td> tags</td>
<td><code>string[]</code></td>
<td></td>
<td>The discussion tags</td>
</tr>
<tr>
<td> visibility</td>
<td><code>string</code></td>
<td><code>'public'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Discussion&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>edit(url, discussion)</h3>
<p>Edit a discussion on the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
<td>The URL of the discussion you want to edit (required)</td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
<td>The discussion title</td>
</tr>
<tr>
<td> body</td>
<td><code>string</code></td>
<td></td>
<td>The discussion body</td>
</tr>
<tr>
<td> href</td>
<td><code>string</code></td>
<td></td>
<td>The discussion link URL</td>
</tr>
<tr>
<td> tags</td>
<td><code>string[]</code></td>
<td></td>
<td>The discussion tags</td>
</tr>
<tr>
<td> visibility</td>
<td><code>string</code></td>
<td><code>'public'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Discussion&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>delete(url)</h3>
<p>Delete a discussion on the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
<td>The URL of the discussion you want to delete (required)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;void&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
</main>
    </div>
  </body>
  <script type="module" src="/assets/admin.js"></script>
  <script>
    document.querySelector('.nav-open').addEventListener('click', e => {
      document.querySelector('nav').classList.add('show')
    })
    document.querySelector('.nav-close').addEventListener('click', e => {
      document.querySelector('nav').classList.remove('show')
    })
  </script>
</html>
