<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body class="page">
    <nav>
      <h1><a href="/">Unwalled.Garden</a></h1>
      <ul>
    <li>Docs
      <ul>
        <li><a href="/docs/how-does-it-work">How it works</a></li>
        <li><a href="/docs/mission">Mission</a></li>
        <li><a href="/docs/dat-primer">Dat protocol</a><ul>
          <li><a href="/docs/metadata">Metadata</a></li>
          <li><a href="/docs/mounts">Mounts</a></li>
        </ul></li>
        <li><a href="/docs/why-not-rdf">Why not RDF?</a></li>
        <!-- <li><a href="/docs/examples/one">Example 1</a></li> -->
      </ul>
    </li>
  </ul>
<ul>
  <li>APIs
    <ul>
      <li><a href="/docs/api/bookmarks">Bookmarks</a></li>
      <li><a href="/docs/api/graph">Graph</a></li>
      <li><a href="/docs/api/posts">Posts</a></li>
      <li><a href="/docs/api/profiles">Profiles</a></li>
      <li><a href="/docs/api/reactions">Reactions</a></li>
      <li><a href="/docs/api/search">Search</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Schemas
    <ul>
      <li><a href="/bookmark">Bookmark</a></li>
      <li><a href="/comment">Comment</a></li>
      <li><a href="/follows">Follows</a></li>
      <li><a href="/person">Person</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/reaction">Reaction</a></li>
      <li>dir/<ul>
        <li><a href="/dir/data">Data</a></li>
        <li><a href="/dir/refs">Refs</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Links
    <ul>
      <li><a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a></li>
      <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
      <li><a href="https://dat.foundation">Dat protocol</a></li>
    </ul>
  </li>
</ul>
    </nav>
    <main><h2>Follows API</h2><div class="notice">Status: DRAFT. Part of the upcoming <a href="https://beakerbrowser.com">Beaker Browser</a> 0.9 release.</div>
<p>Read and create follow relationships between sites.</p>
<hr>
<pre><code class="language-js"><span class="hljs-keyword">import</span> {follows} <span class="hljs-keyword">from</span> <span class="hljs-string">'dat://unwalled.garden/index.js'</span>

<span class="hljs-comment">// read</span>
<span class="hljs-keyword">await</span> follows.list({
  <span class="hljs-attr">filters</span>: {src, dst, trust},
  offset,
  limit,
  reverse
})
<span class="hljs-keyword">await</span> follows.get(srcUrl, dstUrl)

<span class="hljs-comment">// write</span>
<span class="hljs-keyword">await</span> follows.add(dstUrl)
<span class="hljs-keyword">await</span> follows.remove(dstUrl)
</code></pre>
<hr>
<h3><code>Site</code></h3>
<p>The values returned by follow functions will fit the following object shape:</p>
<ul>
<li><var>url</var> <code>string</code></li>
<li><var>title</var> <code>string</code></li>
<li><var>description</var> <code>string</code></li>
<li><var>type</var> <code>string[]</code></li>
</ul>
<hr>
<h3><code>follows.listFollowers(siteUrl, opts)</code></h3>
<p>List the sites known to follow the given URL. (Will only include sites which have been crawled by the local user.)</p>
<ul>
<li><var>siteUrl</var> <code>string</code> <small>The URL of the site to get followers of.</small></li>
<li><var>opts</var> <code>Object</code>
<ul>
<li><var>filters</var> <code>Object</code>
<ul>
<li><var>followedBy</var> <code>string</code> <small>Filters the results to sites which are followed by this URL.</small></li>
</ul>
</li>
<li><var>offset</var> <code>number</code></li>
<li><var>limit</var> <code>number</code></li>
</ul>
</li>
<li>Returns <code>Promise&lt;Site[]&gt;</code></li>
</ul>
<hr>
<h3><code>follows.listFollows(siteUrl, opts)</code></h3>
<p>List the sites followed by the given URL.</p>
<ul>
<li><var>siteUrl</var> <code>string</code> <small>The URL of the site to get follows of.</small></li>
<li><var>opts</var> <code>Object</code>
<ul>
<li><var>filters</var> <code>Object</code>
<ul>
<li><var>followedBy</var> <code>string</code> <small>Filters the results to sites which are followed by this URL.</small></li>
</ul>
</li>
<li><var>offset</var> <code>number</code></li>
<li><var>limit</var> <code>number</code></li>
</ul>
</li>
<li>Returns <code>Promise&lt;Site[]&gt;</code></li>
</ul>
<hr>
<h3><code>follows.isAFollowingB(siteUrlA, siteUrlB)</code></h3>
<p>Checks whether one site follows the other.</p>
<ul>
<li><var>siteUrlA</var> <code>string</code> <small>The URL of the site which will have its “follows” queried.</small></li>
<li><var>siteUrlB</var> <code>string</code> <small>The URL of the site which will be looked for in the “follows.”</small></li>
<li>Returns <code>Promise&lt;boolean&gt;</code></li>
</ul>
<hr>
<h3><code>follows.follow(siteUrl)</code></h3>
<p>Add a follow to the current user’s site.</p>
<ul>
<li><var>siteUrl</var> <code>string</code> <small>The URL of the site to follow.</small></li>
<li>Returns <code>Promise&lt;void&gt;</code></li>
</ul>
<hr>
<h3><code>follows.unfollow(siteUrl)</code></h3>
<p>Remove a follow from the current user’s site.</p>
<ul>
<li><var>siteUrl</var> <code>string</code> <small>The URL of the site to unfollow.</small></li>
<li>Returns <code>Promise&lt;void&gt;</code></li>
</ul>
</main>
  </body>
  <script type="module" src="/assets/admin.js"></script>
</html>
