<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body class="page">
    <nav>
      <h1><a href="/">Unwalled.Garden</a></h1>
      <ul>
        <li>Docs
          <ul>
            <li><a href="/docs/how-does-it-work">How it works</a></li>
          </ul>
        </li>
      </ul>
      <ul>
  <li>APIs
    <ul>
      <li><a href="/docs/api/bookmarks">Bookmarks</a></li>
      <li><a href="/docs/api/graph">Graph</a></li>
      <li><a href="/docs/api/library">Library</a></li>
      <li><a href="/docs/api/posts">Posts</a></li>
      <li><a href="/docs/api/profiles">Profiles</a></li>
      <li><a href="/docs/api/reactions">Reactions</a></li>
      <li><a href="/docs/api/search">Search</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Site types
    <ul>
      <li><a href="/application">Application</a></li>
      <li><a href="/module">Module</a></li>
      <li><a href="/person">Person</a></li>
      <li><a href="/website">Website</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li>JSON types
    <ul>
      <li><a href="/bookmark">Bookmark</a></li>
      <li><a href="/comment">Comment</a></li>
      <li><a href="/follows">Follows</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/reaction">Reaction</a></li>
      <li><a href="/recommendation">Recommendation</a></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Links
    <ul>
      <li><a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a></li>
      <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
      <li><a href="https://dat.foundation">Dat protocol</a></li>
    </ul>
  </li>
</ul>
    </nav>
    <main><h2>Library API</h2><div class="notice">Status: DRAFT. For inclusion in the upcoming <a href="https://beakerbrowser.com">Beaker Browser</a> 0.9 release.</div>
<hr>
<pre><code class="language-js"><span class="hljs-keyword">import</span> {library} <span class="hljs-keyword">from</span> <span class="hljs-string">'dat://unwalled.garden/index.js'</span>

<span class="hljs-keyword">await</span> library.list({<span class="hljs-attr">filters</span>: {type, owner, saved}})
<span class="hljs-keyword">await</span> library.get(url)
<span class="hljs-keyword">await</span> library.add(url, {localPath, previewEnabled})
<span class="hljs-keyword">await</span> library.edit(url, {localPath, previewEnabled})
<span class="hljs-keyword">await</span> library.remove(url)
<span class="hljs-keyword">await</span> library.uncache(url)
</code></pre>
<hr>
<p>TODO</p>
</main>
  </body>
</html>
