<!doctype html>
<html>
  <head>
    <title>Media API | Unwalled.Garden</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body>
    <h1><a href="/">Unwalled.Garden</a></h1>
    <a class="nav-open"><img src="/assets/hamburger.svg"></a>
    <div class="notice">Status: DRAFT. Part of the upcoming <a href="https://beakerbrowser.com">Beaker Browser</a> 0.9 release.</div>
    <div class="page">
      <nav>
        <a class="nav-close"><img src="/assets/hamburger.svg"></a>
        <ul>
    <li>Docs
      <ul>
        <li><a href="/docs/how-does-it-work">How it works</a><ul>
          <li><a href="/docs/common-fields">Common fields</a></li>
          <li><a href="/docs/how-to-extend-schemas">Extending schemas</a></li>
          <li><a href="/docs/browser-integration">Browser integration</a></li>
        </ul></li>
        <li><a href="/docs/dat-primer">Dat protocol</a><ul>
          <li><a href="/docs/mounts">Mounts</a></li>
        </ul></li>
        <li><a href="/docs/why-not-rdf">Why not RDF?</a></li>
      </ul>
    </li>
  </ul>
<ul>
  <li>APIs
    <ul>
      <li>Social<ul>
        <li><a href="/docs/api/follows">Follows</a></li>
        <li><a href="/docs/api/profiles">Profiles</a></li>
      </ul></li>
      <li>Content<ul>
        <li><a href="/docs/api/discussions">Discussions</a></li>
        <li><a href="/docs/api/media">Media</a></li>
        <li><a href="/docs/api/posts">Posts</a></li>
      </ul></li>
      <li>Collections<ul>
        <li><a href="/docs/api/bookmarks">Bookmarks</a></li>
        <li><a href="/docs/api/sitelists">Sitelists</a></li>
      </ul></li>
      <li>Annotations<ul>
        <li><a href="/docs/api/comments">Comments</a></li>
        <li><a href="/docs/api/reactions">Reactions</a></li>
        <li><a href="/docs/api/votes">Votes</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Schemas
    <ul>
      <li><a href="/bookmark">Bookmark</a></li>
      <li><a href="/comment">Comment</a></li>
      <li><a href="/discussion">Discussion</a></li>
      <li><a href="/follows">Follows</a></li>
      <li><a href="/media">Media</a></li>
      <li><a href="/person">Person</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/reaction">Reaction</a></li>
      <li><a href="/sitelist">Sitelist</a></li>
      <li><a href="/vote">Vote</a></li>
      <li>dir<ul>
        <li><a href="/dir/data">Data</a></li>
        <li><a href="/dir/refs">Refs</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Links
    <ul>
      <li><a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a></li>
      <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
      <li><a href="https://dat.foundation">Dat protocol</a></li>
    </ul>
  </li>
</ul>
      </nav>
      <main><h2>Media API</h2>
<p>Media is content that’s published on the Web: blogposts, gifs, videos, songs, podcasts, news articles, documents, and more. It is a generic mechanism for publishing creative works.</p>
<p>Media is categorized by a <code>subtype</code> URL. Unwalled.Garden defines the following subtypes:</p>
<style>
  table code,
  table a {
    white-space: nowrap;
  }
</style>
<table>
<thead>
<tr>
<th>Name</th>
<th>URL</th>
<th>File types</th>
</tr>
</thead>
<tbody>
<tr>
<td><code id="blogpost">blogpost</code></td>
<td><a href="/media#blogpost">unwalled.garden/media#blogpost</a></td>
<td>Web pages such as html or markdown.</td>
</tr>
<tr>
<td><code id="document">document</code></td>
<td><a href="/media#document">unwalled.garden/media#document</a></td>
<td>Documents such as txt, pdf, docx, html, or markdown.</td>
</tr>
<tr>
<td><code id="ebook">ebook</code></td>
<td><a href="/media#ebook">unwalled.garden/media#ebook</a></td>
<td>Ebooks such as txt, pdf, docx, html, or markdown.</td>
</tr>
<tr>
<td><code id="file">file</code></td>
<td><a href="/media#file">unwalled.garden/media#file</a></td>
<td>Any.</td>
</tr>
<tr>
<td><code id="gif">gif</code></td>
<td><a href="/media#gif">unwalled.garden/media#gif</a></td>
<td>Silent animated images or videos such as gif, webm, or mp4.</td>
</tr>
<tr>
<td><code id="image">image</code></td>
<td><a href="/media#image">unwalled.garden/media#image</a></td>
<td>Images such as gif, png, or jpeg.</td>
</tr>
<tr>
<td><code id="news-article">news-article</code></td>
<td><a href="/media#news-article">unwalled.garden/media#news-article</a></td>
<td>Web pages such as html or markdown.</td>
</tr>
<tr>
<td><code id="page">page</code></td>
<td><a href="/media#page">unwalled.garden/media#page</a></td>
<td>Web pages such as html or markdown.</td>
</tr>
<tr>
<td><code id="podcast-episode">podcast-episode</code></td>
<td><a href="/media#podcast-episode">unwalled.garden/media#podcast-episode</a></td>
<td>Audio such as webm, ogg, mp3, and wav.</td>
</tr>
<tr>
<td><code id="song">song</code></td>
<td><a href="/media#song">unwalled.garden/media#song</a></td>
<td>Audio such as webm, ogg, mp3, and wav.</td>
</tr>
<tr>
<td><code id="video">video</code></td>
<td><a href="/media#video">unwalled.garden/media#video</a></td>
<td>Videos such as webm and mp4.</td>
</tr>
</tbody>
</table>
<p>Applications are encouraged to use <a href="/docs/how-to-extend-schemas">extensions</a> to add custom information about the media.</p>
<h3>Notes</h3>
<p>Media records are a way for sites to publish content. They should not be used for internal housekeeping. For instance, if a user embeds a gif into their media, the app should not also create a media record for the gif.</p>
<hr>
<pre><code class="language-js"><span class="hljs-keyword">import</span> {media} <span class="hljs-keyword">from</span> <span class="hljs-string">'dat://unwalled.garden/index.js'</span>

<span class="hljs-comment">// read</span>
<span class="hljs-keyword">await</span> media.list({
  <span class="hljs-attr">filters</span>: {authors, hrefs, subtypes, tags, visibility},
  sortBy,
  offset,
  limit,
  reverse
})
<span class="hljs-keyword">await</span> media.get(url)

<span class="hljs-comment">// write</span>
<span class="hljs-keyword">await</span> media.add({subtype, href, title, description, tags, ext, visibility})
<span class="hljs-keyword">await</span> media.edit(url, {subtype, href, title, description, tags, ext, visibility})
<span class="hljs-keyword">await</span> media.remove(url)
</code></pre>
<hr>
<h3>Media</h3>
<p>The values returned by media functions will fit the following object shape:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td>The URL of the media record</td>
</tr>
<tr>
<td>subtype</td>
<td><code>string</code></td>
<td>The subtype URL of the media</td>
</tr>
<tr>
<td>href</td>
<td><code>string</code></td>
<td>The URL of the media’s content</td>
</tr>
<tr>
<td>title</td>
<td><code>string</code></td>
<td>The title of the media</td>
</tr>
<tr>
<td>description</td>
<td><code>string</code></td>
<td>The description of the media</td>
</tr>
<tr>
<td>tags</td>
<td><code>string[]</code></td>
<td>The tags of the media</td>
</tr>
<tr>
<td>createdAt</td>
<td><code>string</code></td>
<td>The timestamp of when the media claims it was created</td>
</tr>
<tr>
<td>updatedAt</td>
<td><code>string</code></td>
<td>The timestamp of when the media claims it was last updated</td>
</tr>
<tr>
<td>author</td>
<td><code>Object</code></td>
<td>The media author’s information</td>
</tr>
<tr>
<td> url</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> description</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> type</td>
<td><code>string[]</code></td>
<td></td>
</tr>
<tr>
<td>ext</td>
<td><code>Object</code></td>
<td>The <a href="/docs/how-to-extend-schemas">extension</a> object</td>
</tr>
<tr>
<td>visibility</td>
<td><code>string</code></td>
<td>The <a href="/docs/common-fields#visibility">visibility</a> of the media</td>
</tr>
</tbody>
</table>
<hr>
<h3>list(opts)</h3>
<p>List the media on the network.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>opts</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> filters</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>  authors</td>
<td><code>string|string[]</code></td>
<td></td>
<td>Site URLs</td>
</tr>
<tr>
<td>  hrefs</td>
<td><code>string|string[]</code></td>
<td></td>
<td>Media content URLs</td>
</tr>
<tr>
<td>  subtypes</td>
<td><code>string|string[]</code></td>
<td></td>
<td>Subtype URLs</td>
</tr>
<tr>
<td>  tags</td>
<td><code>string|string[]</code></td>
<td></td>
<td>Tag strings</td>
</tr>
<tr>
<td>  visibility</td>
<td><code>string</code></td>
<td><code>'all'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
<tr>
<td> sortBy</td>
<td><code>string</code></td>
<td><code>'createdAt'</code></td>
<td>One of: <code>'createdAt'</code></td>
</tr>
<tr>
<td> offset</td>
<td><code>number</code></td>
<td>0</td>
<td></td>
</tr>
<tr>
<td> limit</td>
<td><code>number</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> reverse</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Media[]&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>get(url)</h3>
<p>Get an individual media item by its URL.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
<td>Media URL (required)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Media&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>add(media)</h3>
<p>Add a media item to the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>media</td>
<td><code>string|Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> subtype</td>
<td><code>string</code></td>
<td></td>
<td>The media subtype (required)</td>
</tr>
<tr>
<td> href</td>
<td><code>string</code></td>
<td></td>
<td>The media content URL (required)</td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
<td>The media title (required)</td>
</tr>
<tr>
<td> description</td>
<td><code>string</code></td>
<td></td>
<td>The media description</td>
</tr>
<tr>
<td> tags</td>
<td><code>string[]</code></td>
<td></td>
<td>The media tags</td>
</tr>
<tr>
<td> ext</td>
<td><code>Object</code></td>
<td></td>
<td>The <a href="/docs/how-to-extend-schemas">extension</a> object</td>
</tr>
<tr>
<td> visibility</td>
<td><code>string</code></td>
<td><code>'public'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Media&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>edit(url, media)</h3>
<p>Edit a media item on the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
<td>The URL of the media you want to edit (required)</td>
</tr>
<tr>
<td>media</td>
<td><code>string|Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> subtype</td>
<td><code>string</code></td>
<td></td>
<td>The media subtype</td>
</tr>
<tr>
<td> href</td>
<td><code>string</code></td>
<td></td>
<td>The media content URL</td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
<td>The media title</td>
</tr>
<tr>
<td> description</td>
<td><code>string</code></td>
<td></td>
<td>The media description</td>
</tr>
<tr>
<td> tags</td>
<td><code>string[]</code></td>
<td></td>
<td>The media tags</td>
</tr>
<tr>
<td> ext</td>
<td><code>Object</code></td>
<td></td>
<td>The <a href="/docs/how-to-extend-schemas">extension</a> object</td>
</tr>
<tr>
<td> visibility</td>
<td><code>string</code></td>
<td><code>'public'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Media&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>delete(url)</h3>
<p>Delete a media item on the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
<td>The URL of the media you want to delete (required)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;void&gt;</code></td>
</tr>
</tbody>
</table>
</main>
    </div>
  </body>
  <script type="module" src="/assets/admin.js"></script>
  <script>
    document.querySelector('.nav-open').addEventListener('click', e => {
      document.querySelector('nav').classList.add('show')
    })
    document.querySelector('.nav-close').addEventListener('click', e => {
      document.querySelector('nav').classList.remove('show')
    })
  </script>
</html>
