<!doctype html>
<html>
  <head>
    <title>Posts API | Unwalled.Garden</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body>
    <h1><a href="/">Unwalled.Garden</a></h1>
    <a class="nav-open"><img src="/assets/hamburger.svg"></a>
    <div class="notice">Status: DRAFT. Part of the upcoming <a href="https://beakerbrowser.com">Beaker Browser</a> 0.9 release.</div>
    <div class="page">
      <nav>
        <a class="nav-close"><img src="/assets/hamburger.svg"></a>
        <ul>
    <li>Docs
      <ul>
        <li><a href="/docs/how-does-it-work">How it works</a><ul>
          <li><a href="/docs/common-fields">Common fields</a></li>
          <li><a href="/docs/how-to-extend-schemas">Extending schemas</a></li>
          <li><a href="/docs/browser-integration">Browser integration</a></li>
        </ul></li>
        <li><a href="/docs/dat-primer">Dat protocol</a><ul>
          <li><a href="/docs/mounts">Mounts</a></li>
        </ul></li>
        <li><a href="/docs/why-not-rdf">Why not RDF?</a></li>
      </ul>
    </li>
  </ul>
<ul>
  <li>APIs
    <ul>
      <li>Social<ul>
        <li><a href="/docs/api/follows">Follows</a></li>
        <li><a href="/docs/api/profiles">Profiles</a></li>
      </ul></li>
      <li>Content<ul>
        <li><a href="/docs/api/discussions">Discussions</a></li>
        <li><a href="/docs/api/media">Media</a></li>
        <li><a href="/docs/api/posts">Posts</a></li>
      </ul></li>
      <li>Collections<ul>
        <li><a href="/docs/api/bookmarks">Bookmarks</a></li>
        <li><a href="/docs/api/sitelists">Sitelists</a></li>
      </ul></li>
      <li>Annotations<ul>
        <li><a href="/docs/api/comments">Comments</a></li>
        <li><a href="/docs/api/reactions">Reactions</a></li>
        <li><a href="/docs/api/votes">Votes</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Schemas
    <ul>
      <li><a href="/bookmark">Bookmark</a></li>
      <li><a href="/comment">Comment</a></li>
      <li><a href="/discussion">Discussion</a></li>
      <li><a href="/follows">Follows</a></li>
      <li><a href="/media">Media</a></li>
      <li><a href="/person">Person</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/reaction">Reaction</a></li>
      <li><a href="/sitelist">Sitelist</a></li>
      <li><a href="/vote">Vote</a></li>
      <li>dir<ul>
        <li><a href="/dir/data">Data</a></li>
        <li><a href="/dir/refs">Refs</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Links
    <ul>
      <li><a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a></li>
      <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
      <li><a href="https://dat.foundation">Dat protocol</a></li>
    </ul>
  </li>
</ul>
      </nav>
      <main><h2>Posts API</h2>
<p>Posts are blurbs of content that’s broadcasted on a feed. They’re sometimes known as “status updates.” The character limit is 1,000,000 characters.</p>
<hr>
<pre><code class="language-js"><span class="hljs-keyword">import</span> {posts} <span class="hljs-keyword">from</span> <span class="hljs-string">'dat://unwalled.garden/index.js'</span>

<span class="hljs-comment">// read</span>
<span class="hljs-keyword">await</span> posts.list({
  <span class="hljs-attr">filters</span>: {authors, visibility},
  sortBy,
  offset,
  limit,
  reverse
})
<span class="hljs-keyword">await</span> posts.get(url)

<span class="hljs-comment">// write</span>
<span class="hljs-keyword">await</span> posts.add({body, ext, visibility})
<span class="hljs-keyword">await</span> posts.edit(url, {body, ext, visibility})
<span class="hljs-keyword">await</span> posts.remove(url)
</code></pre>
<hr>
<h3>Post</h3>
<p>The values returned by post functions will fit the following object shape:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td>The URL of the post</td>
</tr>
<tr>
<td>body</td>
<td><code>string</code></td>
<td>The text body of the post</td>
</tr>
<tr>
<td>createdAt</td>
<td><code>string</code></td>
<td>The timestamp of when the post claims it was created</td>
</tr>
<tr>
<td>updatedAt</td>
<td><code>string</code></td>
<td>The timestamp of when the post claims it was last updated</td>
</tr>
<tr>
<td>author</td>
<td><code>Object</code></td>
<td>The post author’s information</td>
</tr>
<tr>
<td> url</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> description</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> type</td>
<td><code>string[]</code></td>
<td></td>
</tr>
<tr>
<td>ext</td>
<td><code>Object</code></td>
<td>The <a href="/docs/how-to-extend-schemas">extension</a> object</td>
</tr>
<tr>
<td>visibility</td>
<td><code>string</code></td>
<td>The <a href="/docs/common-fields#visibility">visibility</a> of the post</td>
</tr>
</tbody>
</table>
<hr>
<h3>list(opts)</h3>
<p>List the posts on the network.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>opts</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> filters</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>  authors</td>
<td><code>string|string[]</code></td>
<td></td>
<td>Site URLs</td>
</tr>
<tr>
<td>  visibility</td>
<td><code>string</code></td>
<td><code>'all'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
<tr>
<td> sortBy</td>
<td><code>string</code></td>
<td><code>'createdAt'</code></td>
<td>One of: <code>'createdAt'</code></td>
</tr>
<tr>
<td> offset</td>
<td><code>number</code></td>
<td>0</td>
<td></td>
</tr>
<tr>
<td> limit</td>
<td><code>number</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> reverse</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Post[]&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>get(url)</h3>
<p>Get an individual post by its URL.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
<td>Post URL (required)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Post&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>add(post)</h3>
<p>Add a post to the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>post</td>
<td><code>string|Object</code></td>
<td></td>
<td>If a string, specifies the body (required)</td>
</tr>
<tr>
<td> body</td>
<td><code>string</code></td>
<td></td>
<td>The post body (required)</td>
</tr>
<tr>
<td> ext</td>
<td><code>Object</code></td>
<td></td>
<td>The <a href="/docs/how-to-extend-schemas">extension</a> object</td>
</tr>
<tr>
<td> visibility</td>
<td><code>string</code></td>
<td><code>'public'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Post&gt;</code></td>
</tr>
</tbody>
</table>
<h4>Example</h4>
<pre><code class="language-js"><span class="hljs-keyword">await</span> posts.add(<span class="hljs-string">'Hello, world!'</span>)
<span class="hljs-keyword">await</span> posts.add({<span class="hljs-attr">body</span>: <span class="hljs-string">'Hello, me!'</span>, <span class="hljs-attr">visibility</span>: <span class="hljs-string">'private'</span>})
</code></pre>
<hr>
<h3>edit(url, post)</h3>
<p>Edit a post on the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
<td>The URL of the post you want to edit (required)</td>
</tr>
<tr>
<td>post</td>
<td><code>string|Object</code></td>
<td></td>
<td>If a string, specifies the body (required)</td>
</tr>
<tr>
<td> body</td>
<td><code>string</code></td>
<td></td>
<td>The post body (required)</td>
</tr>
<tr>
<td> ext</td>
<td><code>Object</code></td>
<td></td>
<td>The <a href="/docs/how-to-extend-schemas">extension</a> object</td>
</tr>
<tr>
<td> visibility</td>
<td><code>string</code></td>
<td><code>'public'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Post&gt;</code></td>
</tr>
</tbody>
</table>
<h4>Example</h4>
<pre><code class="language-js"><span class="hljs-keyword">await</span> posts.edit(myPost.url, <span class="hljs-string">'Hello, world!!'</span>)
</code></pre>
<hr>
<h3>remove(url)</h3>
<p>Delete a post on the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
<td>The URL of the post you want to remove (required)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;void&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
</main>
    </div>
  </body>
  <script type="module" src="/assets/admin.js"></script>
  <script>
    document.querySelector('.nav-open').addEventListener('click', e => {
      document.querySelector('nav').classList.add('show')
    })
    document.querySelector('.nav-close').addEventListener('click', e => {
      document.querySelector('nav').classList.remove('show')
    })
  </script>
</html>
