<!doctype html>
<html>
  <head>
    <title>Profiles API | Unwalled.Garden</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body>
    <h1><a href="/">Unwalled.Garden</a></h1>
    <a class="nav-open"><img src="/assets/hamburger.svg"></a>
    <div class="notice">Status: DRAFT. Part of the upcoming <a href="https://beakerbrowser.com">Beaker Browser</a> 0.9 release.</div>
    <div class="page">
      <nav>
        <a class="nav-close"><img src="/assets/hamburger.svg"></a>
        <ul>
    <li>Docs
      <ul>
        <li><a href="/docs/how-does-it-work">How it works</a><ul>
          <li><a href="/docs/common-fields">Common fields</a></li>
          <li><a href="/docs/how-to-extend-schemas">Extending schemas</a></li>
          <li><a href="/docs/browser-integration">Browser integration</a></li>
        </ul></li>
        <li><a href="/docs/dat-primer">Dat protocol</a><ul>
          <li><a href="/docs/mounts">Mounts</a></li>
        </ul></li>
        <li><a href="/docs/why-not-rdf">Why not RDF?</a></li>
      </ul>
    </li>
  </ul>
<ul>
  <li>APIs
    <ul>
      <li>Social<ul>
        <li><a href="/docs/api/follows">Follows</a></li>
        <li><a href="/docs/api/profiles">Profiles</a></li>
      </ul></li>
      <li>Content<ul>
        <li><a href="/docs/api/discussions">Discussions</a></li>
        <li><a href="/docs/api/media">Media</a></li>
        <li><a href="/docs/api/posts">Posts</a></li>
      </ul></li>
      <li>Collections<ul>
        <li><a href="/docs/api/bookmarks">Bookmarks</a></li>
        <li><a href="/docs/api/sitelists">Sitelists</a></li>
      </ul></li>
      <li>Annotations<ul>
        <li><a href="/docs/api/comments">Comments</a></li>
        <li><a href="/docs/api/reactions">Reactions</a></li>
        <li><a href="/docs/api/votes">Votes</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Schemas
    <ul>
      <li><a href="/bookmark">Bookmark</a></li>
      <li><a href="/comment">Comment</a></li>
      <li><a href="/discussion">Discussion</a></li>
      <li><a href="/follows">Follows</a></li>
      <li><a href="/media">Media</a></li>
      <li><a href="/person">Person</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/reaction">Reaction</a></li>
      <li><a href="/sitelist">Sitelist</a></li>
      <li><a href="/vote">Vote</a></li>
      <li>dir<ul>
        <li><a href="/dir/data">Data</a></li>
        <li><a href="/dir/refs">Refs</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Links
    <ul>
      <li><a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a></li>
      <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
      <li><a href="https://dat.foundation">Dat protocol</a></li>
    </ul>
  </li>
</ul>
      </nav>
      <main><h2>Profiles API</h2>
<p>The profiles API fetches descriptions of users. It’s used to fetch the local user’s profile. It can also be used to trigger an indexing of the content of a site that’s not followed by the user.</p>
<hr>
<pre><code class="language-js"><span class="hljs-keyword">import</span> {profiles} <span class="hljs-keyword">from</span> <span class="hljs-string">'dat://unwalled.garden/index.js'</span>

<span class="hljs-comment">// read</span>
<span class="hljs-keyword">await</span> profiles.me()
<span class="hljs-keyword">await</span> profiles.get(url)

<span class="hljs-comment">// manage</span>
<span class="hljs-keyword">await</span> profiles.index(url)
</code></pre>
<hr>
<h3>Profile</h3>
<p>The values returned by profile functions will fit the following object shape:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td>title</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td>description</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td>type</td>
<td><code>string[]</code></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h3>me()</h3>
<p>Fetch the profile of the current user.</p>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Profile&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>get(url)</h3>
<p>Fetch the profile of the specified user.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
<td>Site URL (required)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Profile&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>index(url)</h3>
<p>Index the given site and fetch the resulting profile.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
<td>Site URL (required)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Profile&gt;</code></td>
</tr>
</tbody>
</table>
</main>
    </div>
  </body>
  <script type="module" src="/assets/admin.js"></script>
  <script>
    document.querySelector('.nav-open').addEventListener('click', e => {
      document.querySelector('nav').classList.add('show')
    })
    document.querySelector('.nav-close').addEventListener('click', e => {
      document.querySelector('nav').classList.remove('show')
    })
  </script>
</html>
