<!doctype html>
<html>
  <head>
    <title>Reactions API | Unwalled.Garden</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body>
    <h1><a href="/">Unwalled.Garden</a></h1>
    <a class="nav-open"><img src="/assets/hamburger.svg"></a>
    <div class="notice">Status: DRAFT. Part of the upcoming <a href="https://beakerbrowser.com">Beaker Browser</a> 0.9 release.</div>
    <div class="page">
      <nav>
        <a class="nav-close"><img src="/assets/hamburger.svg"></a>
        <ul>
    <li>Docs
      <ul>
        <li><a href="/docs/how-does-it-work">How it works</a><ul>
          <li><a href="/docs/common-fields">Common fields</a></li>
          <li><a href="/docs/how-to-extend-schemas">Extending schemas</a></li>
          <li><a href="/docs/browser-integration">Browser integration</a></li>
        </ul></li>
        <li><a href="/docs/dat-primer">Dat protocol</a><ul>
          <li><a href="/docs/mounts">Mounts</a></li>
        </ul></li>
        <li><a href="/docs/why-not-rdf">Why not RDF?</a></li>
      </ul>
    </li>
  </ul>
<ul>
  <li>APIs
    <ul>
      <li>Social<ul>
        <li><a href="/docs/api/follows">Follows</a></li>
        <li><a href="/docs/api/profiles">Profiles</a></li>
      </ul></li>
      <li>Content<ul>
        <li><a href="/docs/api/discussions">Discussions</a></li>
        <li><a href="/docs/api/media">Media</a></li>
        <li><a href="/docs/api/posts">Posts</a></li>
      </ul></li>
      <li>Collections<ul>
        <li><a href="/docs/api/bookmarks">Bookmarks</a></li>
        <li><a href="/docs/api/sitelists">Sitelists</a></li>
      </ul></li>
      <li>Annotations<ul>
        <li><a href="/docs/api/comments">Comments</a></li>
        <li><a href="/docs/api/reactions">Reactions</a></li>
        <li><a href="/docs/api/votes">Votes</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Schemas
    <ul>
      <li><a href="/bookmark">Bookmark</a></li>
      <li><a href="/comment">Comment</a></li>
      <li><a href="/discussion">Discussion</a></li>
      <li><a href="/follows">Follows</a></li>
      <li><a href="/media">Media</a></li>
      <li><a href="/person">Person</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/reaction">Reaction</a></li>
      <li><a href="/sitelist">Sitelist</a></li>
      <li><a href="/vote">Vote</a></li>
      <li>dir<ul>
        <li><a href="/dir/data">Data</a></li>
        <li><a href="/dir/refs">Refs</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Links
    <ul>
      <li><a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a></li>
      <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
      <li><a href="https://dat.foundation">Dat protocol</a></li>
    </ul>
  </li>
</ul>
      </nav>
      <main><h2>Reactions API</h2>
<p>Reactions are emojis which can be attached to any arbitrary URL (the “topic”). They’re similar to “likes” but much more general.</p>
<hr>
<pre><code class="language-js"><span class="hljs-keyword">import</span> {reactions} <span class="hljs-keyword">from</span> <span class="hljs-string">'dat://unwalled.garden/index.js'</span>

<span class="hljs-comment">// read</span>
<span class="hljs-keyword">await</span> reactions.list({
  <span class="hljs-attr">filters</span>: {authors, topics, visiblity},
  sortBy,
  offset,
  limit,
  reverse
})
<span class="hljs-keyword">await</span> reactions.tabulate(topic, {
  <span class="hljs-attr">filters</span>: {authors, visiblity}
})

<span class="hljs-comment">// write</span>
<span class="hljs-keyword">await</span> reactions.add(topic, emoji)
<span class="hljs-keyword">await</span> reactions.remove(topic, emoji)
</code></pre>
<hr>
<h3>Reaction</h3>
<p>The values returned by reaction functions will fit the following object shape:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td>The URL of the reaction record</td>
</tr>
<tr>
<td>topic</td>
<td><code>string</code></td>
<td>The URL that the reaction is attached to</td>
</tr>
<tr>
<td>emojis</td>
<td><code>string[]</code></td>
<td>The emojis in the reaction</td>
</tr>
<tr>
<td>author</var></td>
<td><code>Object</code></td>
<td>The site that authored the reaction</td>
</tr>
<tr>
<td> url</var></td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> title</var></td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> description</var></td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> type</var></td>
<td><code>string[]</code></td>
<td></td>
</tr>
<tr>
<td>visibility</var></td>
<td><code>string</code></td>
<td>The <a href="/docs/common-fields#visibility">visibility</a> of the reaction</td>
</tr>
</tbody>
</table>
<hr>
<h3>TabulatedReaction</h3>
<p>The values returned by <code>tabulate()</code> will fit the following object shape:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>topic</td>
<td><code>string</code></td>
<td>The URL that the reaction is attached to</td>
</tr>
<tr>
<td>emoji</td>
<td><code>string</code></td>
<td>The emoji in the reaction</td>
</tr>
<tr>
<td>authors</var></td>
<td><code>Object[]</code></td>
<td>The sites that authored the reaction</td>
</tr>
<tr>
<td> url</var></td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> title</var></td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> description</var></td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> type</var></td>
<td><code>string[]</code></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h3>list(opts)</h3>
<p>List the reactions on the network.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>opts</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> filters</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>  authors</td>
<td><code>string|string[]</code></td>
<td></td>
<td>Site URLs</td>
</tr>
<tr>
<td>  topics</td>
<td><code>string|string[]</code></td>
<td></td>
<td>URLs</td>
</tr>
<tr>
<td>  visibility</td>
<td><code>string</code></td>
<td><code>'all'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
<tr>
<td> sortBy</td>
<td><code>string</code></td>
<td><code>'createdAt'</code></td>
<td>One of: <code>'createdAt'</code></td>
</tr>
<tr>
<td> offset</td>
<td><code>number</code></td>
<td>0</td>
<td></td>
</tr>
<tr>
<td> limit</td>
<td><code>number</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> reverse</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Reaction[]&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>tabulate(topic, opts)</h3>
<p>Tabulate the reactions on a topic.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>topic</td>
<td><code>string</code></td>
<td></td>
<td>Topic URL (required)</td>
</tr>
<tr>
<td>opts</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> filters</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>  authors</td>
<td><code>string|string[]</code></td>
<td></td>
<td>Site URLs</td>
</tr>
<tr>
<td>  visibility</td>
<td><code>string</code></td>
<td><code>'all'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;TabulatedReaction[]&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>add(topic, emoji)</h3>
<p>Add a reaction emoji to the current user’s site. The visibility of the reaction will be copied from the target topic’s record.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>topic</td>
<td><code>string</code></td>
<td></td>
<td>Topic URL (required)</td>
</tr>
<tr>
<td>emoji</td>
<td><code>string</code></td>
<td></td>
<td>The emoji to add</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Reaction&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>remove(topic, emoji)</h3>
<p>Remove a reaction emoji from the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>topic</td>
<td><code>string</code></td>
<td></td>
<td>Topic URL (required)</td>
</tr>
<tr>
<td>emoji</td>
<td><code>string</code></td>
<td></td>
<td>The emoji to remove</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Reaction&gt;</code></td>
</tr>
</tbody>
</table>
</main>
    </div>
  </body>
  <script type="module" src="/assets/admin.js"></script>
  <script>
    document.querySelector('.nav-open').addEventListener('click', e => {
      document.querySelector('nav').classList.add('show')
    })
    document.querySelector('.nav-close').addEventListener('click', e => {
      document.querySelector('nav').classList.remove('show')
    })
  </script>
</html>
