<!doctype html>
<html>
  <head>
    <title>Sitelists API | Unwalled.Garden</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body>
    <h1><a href="/">Unwalled.Garden</a></h1>
    <a class="nav-open"><img src="/assets/hamburger.svg"></a>
    <div class="notice">Status: DRAFT. Part of the upcoming <a href="https://beakerbrowser.com">Beaker Browser</a> 0.9 release.</div>
    <div class="page">
      <nav>
        <a class="nav-close"><img src="/assets/hamburger.svg"></a>
        <ul>
    <li>Docs
      <ul>
        <li><a href="/docs/how-does-it-work">How it works</a><ul>
          <li><a href="/docs/common-fields">Common fields</a></li>
          <li><a href="/docs/how-to-extend-schemas">Extending schemas</a></li>
          <li><a href="/docs/browser-integration">Browser integration</a></li>
        </ul></li>
        <li><a href="/docs/dat-primer">Dat protocol</a><ul>
          <li><a href="/docs/mounts">Mounts</a></li>
        </ul></li>
        <li><a href="/docs/why-not-rdf">Why not RDF?</a></li>
      </ul>
    </li>
  </ul>
<ul>
  <li>APIs
    <ul>
      <li>Social<ul>
        <li><a href="/docs/api/follows">Follows</a></li>
        <li><a href="/docs/api/profiles">Profiles</a></li>
      </ul></li>
      <li>Content<ul>
        <li><a href="/docs/api/discussions">Discussions</a></li>
        <li><a href="/docs/api/media">Media</a></li>
        <li><a href="/docs/api/posts">Posts</a></li>
      </ul></li>
      <li>Collections<ul>
        <li><a href="/docs/api/bookmarks">Bookmarks</a></li>
        <li><a href="/docs/api/sitelists">Sitelists</a></li>
      </ul></li>
      <li>Annotations<ul>
        <li><a href="/docs/api/comments">Comments</a></li>
        <li><a href="/docs/api/reactions">Reactions</a></li>
        <li><a href="/docs/api/votes">Votes</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Schemas
    <ul>
      <li><a href="/bookmark">Bookmark</a></li>
      <li><a href="/comment">Comment</a></li>
      <li><a href="/discussion">Discussion</a></li>
      <li><a href="/follows">Follows</a></li>
      <li><a href="/media">Media</a></li>
      <li><a href="/person">Person</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/reaction">Reaction</a></li>
      <li><a href="/sitelist">Sitelist</a></li>
      <li><a href="/vote">Vote</a></li>
      <li>dir<ul>
        <li><a href="/dir/data">Data</a></li>
        <li><a href="/dir/refs">Refs</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Links
    <ul>
      <li><a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a></li>
      <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
      <li><a href="https://dat.foundation">Dat protocol</a></li>
    </ul>
  </li>
</ul>
      </nav>
      <main><h2>Sitelists API</h2>
<p>Sitelists are collections of sites. They can be used to share recommended follows, recommended apps, employee lists, and more.</p>
<p>In addition to a title and description, sitelists have a <code>name</code> which determines the filename of the sitelist. A site cannot publish two sitelists with the same name.</p>
<p>A sitelist should only include links to sites (not to files or pages).</p>
<hr>
<pre><code class="language-js"><span class="hljs-keyword">import</span> {sitelists} <span class="hljs-keyword">from</span> <span class="hljs-string">'dat://unwalled.garden/index.js'</span>

<span class="hljs-comment">// read</span>
<span class="hljs-keyword">await</span> sitelists.list({
  <span class="hljs-attr">filters</span>: {authors, visibility},
  sortBy,
  offset,
  limit,
  reverse
})
<span class="hljs-keyword">await</span> sitelists.get(author, name)

<span class="hljs-comment">// write</span>
<span class="hljs-keyword">await</span> sitelists.add({name, title, description, ext, visibility})
<span class="hljs-keyword">await</span> sitelists.edit(name, {name, title, description, ext, visibility})
<span class="hljs-keyword">await</span> sitelists.remove(name)
<span class="hljs-keyword">await</span> sitelists.addSite(name, {url, title, description, type, ext})
<span class="hljs-keyword">await</span> sitelists.editSite(name, url, {url, title, description, type, ext})
<span class="hljs-keyword">await</span> sitelists.removeSite(name, url)
</code></pre>
<hr>
<h3>SiteList</h3>
<p>The values returned by sitelist functions will fit the following object shape:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td>The URL of the sitelist</td>
</tr>
<tr>
<td>name</td>
<td><code>string</code></td>
<td>The name of the sitelist</td>
</tr>
<tr>
<td>title</td>
<td><code>string</code></td>
<td>The title of the sitelist</td>
</tr>
<tr>
<td>description</td>
<td><code>string</code></td>
<td>The description of the sitelist</td>
</tr>
<tr>
<td>sites</td>
<td><code>SiteListItem[]</code></td>
<td>The sites in the sitelist</td>
</tr>
<tr>
<td>createdAt</td>
<td><code>string</code></td>
<td>The timestamp of when the sitelist claims it was created</td>
</tr>
<tr>
<td>updatedAt</td>
<td><code>string</code></td>
<td>The timestamp of when the sitelist claims it was last updated</td>
</tr>
<tr>
<td>author</td>
<td><code>Object</code></td>
<td>The site that authored the sitelist</td>
</tr>
<tr>
<td> url</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> description</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> type</td>
<td><code>string[]</code></td>
<td></td>
</tr>
<tr>
<td>ext</td>
<td><code>Object</code></td>
<td>The <a href="/docs/how-to-extend-schemas">extension</a> object</td>
</tr>
<tr>
<td>visibility</td>
<td><code>string</code></td>
<td>The <a href="/docs/common-fields#visibility">visibility</a> of the sitelist record</td>
</tr>
</tbody>
</table>
<hr>
<h3>SiteListItem</h3>
<p>The <code>SiteList</code> includes an array of sites objects that fit this shape:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td>The URL of the site</td>
</tr>
<tr>
<td>title</td>
<td><code>string</code></td>
<td>The title of the site</td>
</tr>
<tr>
<td>description</td>
<td><code>string</code></td>
<td>The description of the site</td>
</tr>
<tr>
<td>type</td>
<td><code>string[]</code></td>
<td>The type of the site</td>
</tr>
<tr>
<td>ext</td>
<td><code>Object</code></td>
<td>The <a href="/docs/how-to-extend-schemas">extension</a> object</td>
</tr>
</tbody>
</table>
<hr>
<h3>list(opts)</h3>
<p>List sitelists on the network.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>opts</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> filters</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>  authors</td>
<td><code>string|string[]</code></td>
<td></td>
<td>Site URLs</td>
</tr>
<tr>
<td>  visibility</td>
<td><code>string</code></td>
<td><code>'all'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
<tr>
<td> sortBy</td>
<td><code>string</code></td>
<td><code>'topic'</code></td>
<td>One of: <code>'topic'</code></td>
</tr>
<tr>
<td> offset</td>
<td><code>number</code></td>
<td>0</td>
<td></td>
</tr>
<tr>
<td> limit</td>
<td><code>number</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> reverse</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;SiteList[]&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>get(author, name)</h3>
<p>Get a sitelist by author and name.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>author</td>
<td><code>string</code></td>
<td></td>
<td>Site URL (required)</td>
</tr>
<tr>
<td>name</td>
<td><code>string</code></td>
<td></td>
<td>Sitelist name (required)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;SiteList&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>add(sitelist)</h3>
<p>Add a sitelist to the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>sitelist</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> name</td>
<td><code>string</code></td>
<td></td>
<td>The sitelist name (required)</td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
<td>The sitelist title</td>
</tr>
<tr>
<td> description</td>
<td><code>string</code></td>
<td></td>
<td>The sitelist description</td>
</tr>
<tr>
<td> ext</td>
<td><code>Object</code></td>
<td></td>
<td>The <a href="/docs/how-to-extend-schemas">extension</a> object</td>
</tr>
<tr>
<td> <a href="/docs/common-fields#visibility">visibility</a></td>
<td><code>string</code></td>
<td><code>'public'</code></td>
<td>One of: <code>'public'</code>, <code>'private'</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;SiteList&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>edit(name, sitelist)</h3>
<p>Edit a sitelist on the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><code>string</code></td>
<td></td>
<td>The sitelist name (required)</td>
</tr>
<tr>
<td>sitelist</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> name</td>
<td><code>string</code></td>
<td></td>
<td>The sitelist name</td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
<td>The sitelist title</td>
</tr>
<tr>
<td> description</td>
<td><code>string</code></td>
<td></td>
<td>The sitelist description</td>
</tr>
<tr>
<td> ext</td>
<td><code>Object</code></td>
<td></td>
<td>The <a href="/docs/how-to-extend-schemas">extension</a> object</td>
</tr>
<tr>
<td> <a href="/docs/common-fields#visibility">visibility</a></td>
<td><code>string</code></td>
<td><code>'public'</code></td>
<td>One of: <code>'public'</code>, <code>'private'</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;SiteList&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>remove(name)</h3>
<p>Remove a sitelist from the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><code>string</code></td>
<td></td>
<td>The sitelist name (required)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;void&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>addSite(name, site)</h3>
<p>Add a site to a sitelist on the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><code>string</code></td>
<td></td>
<td>The sitelist name (required)</td>
</tr>
<tr>
<td>site</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> url</td>
<td><code>string</code></td>
<td></td>
<td>The site URL (required)</td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
<td>The site title</td>
</tr>
<tr>
<td> description</td>
<td><code>string</code></td>
<td></td>
<td>The site description</td>
</tr>
<tr>
<td> type</td>
<td><code>string[]</code></td>
<td></td>
<td>The site type</td>
</tr>
<tr>
<td> ext</td>
<td><code>Object</code></td>
<td></td>
<td>The <a href="/docs/how-to-extend-schemas">extension</a> object</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;SiteList&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>editSite(name, url, site)</h3>
<p>Edit a site in a sitelist on the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><code>string</code></td>
<td></td>
<td>The sitelist name (required)</td>
</tr>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
<td>The site URL (required)</td>
</tr>
<tr>
<td>site</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> url</td>
<td><code>string</code></td>
<td></td>
<td>The site URL</td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
<td>The site title</td>
</tr>
<tr>
<td> description</td>
<td><code>string</code></td>
<td></td>
<td>The site description</td>
</tr>
<tr>
<td> type</td>
<td><code>string[]</code></td>
<td></td>
<td>The site type</td>
</tr>
<tr>
<td> ext</td>
<td><code>Object</code></td>
<td></td>
<td>The <a href="/docs/how-to-extend-schemas">extension</a> object</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;SiteList&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>removeSite(name, site)</h3>
<p>Remove a site from a sitelist on the current user’s site.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><code>string</code></td>
<td></td>
<td>The sitelist name (required)</td>
</tr>
<tr>
<td>url</td>
<td><code>string</code></td>
<td></td>
<td>The site URL (required)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;SiteList&gt;</code></td>
</tr>
</tbody>
</table>
</main>
    </div>
  </body>
  <script type="module" src="/assets/admin.js"></script>
  <script>
    document.querySelector('.nav-open').addEventListener('click', e => {
      document.querySelector('nav').classList.add('show')
    })
    document.querySelector('.nav-close').addEventListener('click', e => {
      document.querySelector('nav').classList.remove('show')
    })
  </script>
</html>
