<!doctype html>
<html>
  <head>
    <title>Votes API | Unwalled.Garden</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body>
    <h1><a href="/">Unwalled.Garden</a></h1>
    <a class="nav-open"><img src="/assets/hamburger.svg"></a>
    <div class="notice">Status: DRAFT. Part of the upcoming <a href="https://beakerbrowser.com">Beaker Browser</a> 0.9 release.</div>
    <div class="page">
      <nav>
        <a class="nav-close"><img src="/assets/hamburger.svg"></a>
        <ul>
    <li>Docs
      <ul>
        <li><a href="/docs/how-does-it-work">How it works</a><ul>
          <li><a href="/docs/common-fields">Common fields</a></li>
          <li><a href="/docs/how-to-extend-schemas">Extending schemas</a></li>
          <li><a href="/docs/browser-integration">Browser integration</a></li>
        </ul></li>
        <li><a href="/docs/dat-primer">Dat protocol</a><ul>
          <li><a href="/docs/mounts">Mounts</a></li>
        </ul></li>
        <li><a href="/docs/why-not-rdf">Why not RDF?</a></li>
      </ul>
    </li>
  </ul>
<ul>
  <li>APIs
    <ul>
      <li>Social<ul>
        <li><a href="/docs/api/follows">Follows</a></li>
        <li><a href="/docs/api/profiles">Profiles</a></li>
      </ul></li>
      <li>Content<ul>
        <li><a href="/docs/api/discussions">Discussions</a></li>
        <li><a href="/docs/api/media">Media</a></li>
        <li><a href="/docs/api/posts">Posts</a></li>
      </ul></li>
      <li>Collections<ul>
        <li><a href="/docs/api/bookmarks">Bookmarks</a></li>
        <li><a href="/docs/api/sitelists">Sitelists</a></li>
      </ul></li>
      <li>Annotations<ul>
        <li><a href="/docs/api/comments">Comments</a></li>
        <li><a href="/docs/api/reactions">Reactions</a></li>
        <li><a href="/docs/api/votes">Votes</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Schemas
    <ul>
      <li><a href="/bookmark">Bookmark</a></li>
      <li><a href="/comment">Comment</a></li>
      <li><a href="/discussion">Discussion</a></li>
      <li><a href="/follows">Follows</a></li>
      <li><a href="/media">Media</a></li>
      <li><a href="/person">Person</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/reaction">Reaction</a></li>
      <li><a href="/sitelist">Sitelist</a></li>
      <li><a href="/vote">Vote</a></li>
      <li>dir<ul>
        <li><a href="/dir/data">Data</a></li>
        <li><a href="/dir/refs">Refs</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Links
    <ul>
      <li><a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a></li>
      <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
      <li><a href="https://dat.foundation">Dat protocol</a></li>
    </ul>
  </li>
</ul>
      </nav>
      <main><h2>Votes API</h2>
<p>Votes are up/down judgments on resources around the Web. They can be set to 1 (upvote) or -1 (downvote).</p>
<hr>
<pre><code class="language-js"><span class="hljs-keyword">import</span> {votes} <span class="hljs-keyword">from</span> <span class="hljs-string">'dat://unwalled.garden/index.js'</span>

<span class="hljs-comment">// read</span>
<span class="hljs-keyword">await</span> votes.list({
  <span class="hljs-attr">filters</span>: {authors, topics, visiblity},
  sortBy,
  offset,
  limit,
  reverse
})
<span class="hljs-keyword">await</span> votes.tabulate(topic, {
  <span class="hljs-attr">filters</span>: {authors, visiblity}
})
<span class="hljs-keyword">await</span> votes.get(author, topic)

<span class="hljs-comment">// write</span>
<span class="hljs-keyword">await</span> votes.set(topic, vote, {visiblity})
</code></pre>
<hr>
<h3>Vote</h3>
<p>The values returned by vote functions will fit the following object shape:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>string</code></td>
<td>The URL of the vote record</td>
</tr>
<tr>
<td>topic</td>
<td><code>string</code></td>
<td>The URL that the vote is attached to</td>
</tr>
<tr>
<td>vote</td>
<td><code>number</code></td>
<td>The value of the vote</td>
</tr>
<tr>
<td>author</td>
<td><code>Object</code></td>
<td>The site that authored the vote</td>
</tr>
<tr>
<td> url</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> description</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> type</td>
<td><code>string[]</code></td>
<td></td>
</tr>
<tr>
<td>visibility</td>
<td><code>string</code></td>
<td>The <a href="/docs/common-fields#visibility">visibility</a> of the vote</td>
</tr>
</tbody>
</table>
<hr>
<h3>TabulatedVotes</h3>
<p>The values returned by <code>tabulate()</code> will fit the following object shape:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>topic</td>
<td><code>string</code></td>
<td>The URL that the votes are attached to</td>
</tr>
<tr>
<td>upvotes</td>
<td><code>number</code></td>
<td>The number of upvotes</td>
</tr>
<tr>
<td>upvoters</td>
<td><code>Object[]</code></td>
<td>The sites that upvoted the site</td>
</tr>
<tr>
<td> url</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> description</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> type</td>
<td><code>string[]</code></td>
<td></td>
</tr>
<tr>
<td>downvotes</td>
<td><code>number</code></td>
<td>The number of downvotes</td>
</tr>
<tr>
<td>downvoters</td>
<td><code>Object[]</code></td>
<td>The sites that downvoted the site</td>
</tr>
<tr>
<td> url</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> title</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> description</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td> type</td>
<td><code>string[]</code></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h3>list(opts)</h3>
<p>List the votes on the network.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>opts</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> filters</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>  authors</td>
<td><code>string|string[]</code></td>
<td></td>
<td>Site URLs</td>
</tr>
<tr>
<td>  topics</td>
<td><code>string|string[]</code></td>
<td></td>
<td>URLs</td>
</tr>
<tr>
<td>  visibility</td>
<td><code>string</code></td>
<td><code>'all'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
<tr>
<td> sortBy</td>
<td><code>string</code></td>
<td><code>'createdAt'</code></td>
<td>One of: <code>'createdAt'</code></td>
</tr>
<tr>
<td> offset</td>
<td><code>number</code></td>
<td>0</td>
<td></td>
</tr>
<tr>
<td> limit</td>
<td><code>number</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> reverse</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Vote[]&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>tabulate(topic, opts)</h3>
<p>Tabulate the votes on a topic.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>topic</td>
<td><code>string</code></td>
<td></td>
<td>Topic URL (required)</td>
</tr>
<tr>
<td>opts</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> filters</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>  authors</td>
<td><code>string|string[]</code></td>
<td></td>
<td>Site URLs</td>
</tr>
<tr>
<td>  visibility</td>
<td><code>string</code></td>
<td><code>'all'</code></td>
<td>See <a href="/docs/common-fields#visibility">visibility</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;TabulatedVotes&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>get(author, topic)</h3>
<p>Get a vote by author and topic.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>author</td>
<td><code>string</code></td>
<td></td>
<td>Site URL (required)</td>
</tr>
<tr>
<td>topic</td>
<td><code>string</code></td>
<td></td>
<td>Site URL (required)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Vote&gt;</code></td>
</tr>
</tbody>
</table>
<hr>
<h3>set(topic, vote, opts)</h3>
<p>Set the user’s vote on the topic.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>topic</td>
<td><code>string</code></td>
<td></td>
<td>Topic URL (required)</td>
</tr>
<tr>
<td>vote</td>
<td><code>number</code></td>
<td></td>
<td>The vote value, must be <code>-1</code>, <code>0</code>, or <code>1</code></td>
</tr>
<tr>
<td>opts</td>
<td><code>Object</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td> <a href="/docs/common-fields#visibility">visibility</a></td>
<td><code>string</code></td>
<td><code>'public'</code></td>
<td>One of: <code>'public'</code>, <code>'private'</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Promise&lt;Vote&gt;</code></td>
</tr>
</tbody>
</table>
</main>
    </div>
  </body>
  <script type="module" src="/assets/admin.js"></script>
  <script>
    document.querySelector('.nav-open').addEventListener('click', e => {
      document.querySelector('nav').classList.add('show')
    })
    document.querySelector('.nav-close').addEventListener('click', e => {
      document.querySelector('nav').classList.remove('show')
    })
  </script>
</html>
