<!doctype html>
<html>
  <head>
    <title>How does Unwalled.Garden work? | Unwalled.Garden</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body>
    <h1><a href="/">Unwalled.Garden</a></h1>
    <a class="nav-open"><img src="/assets/hamburger.svg"></a>
    <div class="notice">Status: DRAFT. Part of the upcoming <a href="https://beakerbrowser.com">Beaker Browser</a> 0.9 release.</div>
    <div class="page">
      <nav>
        <a class="nav-close"><img src="/assets/hamburger.svg"></a>
        <ul>
    <li>Docs
      <ul>
        <li><a href="/docs/how-does-it-work">How it works</a><ul>
          <li><a href="/docs/common-fields">Common fields</a></li>
          <li><a href="/docs/how-to-extend-schemas">Extending schemas</a></li>
          <li><a href="/docs/browser-integration">Browser integration</a></li>
        </ul></li>
        <li><a href="/docs/dat-primer">Dat protocol</a><ul>
          <li><a href="/docs/mounts">Mounts</a></li>
        </ul></li>
        <li><a href="/docs/why-not-rdf">Why not RDF?</a></li>
      </ul>
    </li>
  </ul>
<ul>
  <li>APIs
    <ul>
      <li>Social<ul>
        <li><a href="/docs/api/follows">Follows</a></li>
        <li><a href="/docs/api/profiles">Profiles</a></li>
      </ul></li>
      <li>Content<ul>
        <li><a href="/docs/api/discussions">Discussions</a></li>
        <li><a href="/docs/api/media">Media</a></li>
        <li><a href="/docs/api/posts">Posts</a></li>
      </ul></li>
      <li>Collections<ul>
        <li><a href="/docs/api/bookmarks">Bookmarks</a></li>
        <li><a href="/docs/api/sitelists">Sitelists</a></li>
      </ul></li>
      <li>Annotations<ul>
        <li><a href="/docs/api/comments">Comments</a></li>
        <li><a href="/docs/api/reactions">Reactions</a></li>
        <li><a href="/docs/api/votes">Votes</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Schemas
    <ul>
      <li><a href="/bookmark">Bookmark</a></li>
      <li><a href="/comment">Comment</a></li>
      <li><a href="/discussion">Discussion</a></li>
      <li><a href="/follows">Follows</a></li>
      <li><a href="/media">Media</a></li>
      <li><a href="/person">Person</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/reaction">Reaction</a></li>
      <li><a href="/sitelist">Sitelist</a></li>
      <li><a href="/vote">Vote</a></li>
      <li>dir<ul>
        <li><a href="/dir/data">Data</a></li>
        <li><a href="/dir/refs">Refs</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Links
    <ul>
      <li><a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a></li>
      <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
      <li><a href="https://dat.foundation">Dat protocol</a></li>
    </ul>
  </li>
</ul>
      </nav>
      <main><h2>How does Unwalled.Garden work?</h2>
<p>Unwalled.Garden is a kind of “Souped up <a href="https://en.wikipedia.org/wiki/RSS">RSS</a>.” Every user has a website, they publish their content as files, and they subscribe to each others’ sites.</p>
<p>While RSS was primarily for blogging, Unwalled.Garden includes data types for many kinds of use-cases. These data types are spread across many JSON files which have pre-defined schemas.</p>
<p>The schemas are simple, obvious, and syntax-free. A “post” record looks like this:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"unwalled.garden/post"</span>,
  <span class="hljs-attr">"body"</span>: <span class="hljs-string">"Hello, world!"</span>,
  <span class="hljs-attr">"createdAt"</span>: <span class="hljs-string">"2019-05-21T21:27:45.471Z"</span>
}
</code></pre>
<p>We identify the types using URLs such as:</p>
<ul>
<li><a href="/post">unwalled.garden/post</a></li>
<li><a href="/comment">unwalled.garden/comment</a></li>
<li><a href="/reaction">unwalled.garden/reaction</a></li>
<li><a href="/person">unwalled.garden/person</a></li>
<li>etc</li>
</ul>
<p>All files are placed at predefined paths. An example site might look like this:</p>
<table>
<thead>
<tr>
<th>URL</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dat://bob.com</code></td>
<td><a href="/person">Person</a></td>
</tr>
<tr>
<td><code>dat://bob.com/.data/unwalled.garden</code></td>
<td><a href="/dir/data">Data directory</a></td>
</tr>
<tr>
<td><code>dat://bob.com/.data/unwalled.garden/posts/hello.json</code></td>
<td><a href="/post">Post</a></td>
</tr>
<tr>
<td><code>dat://bob.com/.data/unwalled.garden/reactions/1.json</code></td>
<td><a href="/reaction">Reaction</a></td>
</tr>
<tr>
<td><code>dat://bob.com/.data/unwalled.garden/comments/1.json</code></td>
<td><a href="/comment">Comment</a></td>
</tr>
</tbody>
</table>
<p>This site identifies as a <a href="/person">Person</a> and it includes a <a href="/post">Post</a>, <a href="/reaction">Reaction</a>, and <a href="/comment">Comment</a>. A reader will crawl the website looking for these files to sync into its local database.</p>
<p>Unwalled.Garden is built for the <a href="https://dat.foundation">Dat protocol</a>. Read an <a href="./dat-primer">introduction primer here</a>.</p>
</main>
    </div>
  </body>
  <script type="module" src="/assets/admin.js"></script>
  <script>
    document.querySelector('.nav-open').addEventListener('click', e => {
      document.querySelector('nav').classList.add('show')
    })
    document.querySelector('.nav-close').addEventListener('click', e => {
      document.querySelector('nav').classList.remove('show')
    })
  </script>
</html>
