<!doctype html>
<html>
  <head>
    <title>Why not RDF? | Unwalled.Garden</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="/assets/syntax.css">
  </head>
  <body>
    <h1><a href="/">Unwalled.Garden</a></h1>
    <a class="nav-open"><img src="/assets/hamburger.svg"></a>
    <div class="notice">Status: DRAFT. Part of the upcoming <a href="https://beakerbrowser.com">Beaker Browser</a> 0.9 release.</div>
    <div class="page">
      <nav>
        <a class="nav-close"><img src="/assets/hamburger.svg"></a>
        <ul>
    <li>Docs
      <ul>
        <li><a href="/docs/how-does-it-work">How it works</a><ul>
          <li><a href="/docs/common-fields">Common fields</a></li>
          <li><a href="/docs/how-to-extend-schemas">Extending schemas</a></li>
          <li><a href="/docs/browser-integration">Browser integration</a></li>
        </ul></li>
        <li><a href="/docs/dat-primer">Dat protocol</a><ul>
          <li><a href="/docs/mounts">Mounts</a></li>
        </ul></li>
        <li><a href="/docs/why-not-rdf">Why not RDF?</a></li>
      </ul>
    </li>
  </ul>
<ul>
  <li>APIs
    <ul>
      <li>Social<ul>
        <li><a href="/docs/api/follows">Follows</a></li>
        <li><a href="/docs/api/profiles">Profiles</a></li>
      </ul></li>
      <li>Content<ul>
        <li><a href="/docs/api/discussions">Discussions</a></li>
        <li><a href="/docs/api/media">Media</a></li>
        <li><a href="/docs/api/posts">Posts</a></li>
      </ul></li>
      <li>Collections<ul>
        <li><a href="/docs/api/bookmarks">Bookmarks</a></li>
        <li><a href="/docs/api/sitelists">Sitelists</a></li>
      </ul></li>
      <li>Annotations<ul>
        <li><a href="/docs/api/comments">Comments</a></li>
        <li><a href="/docs/api/reactions">Reactions</a></li>
        <li><a href="/docs/api/votes">Votes</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Schemas
    <ul>
      <li><a href="/bookmark">Bookmark</a></li>
      <li><a href="/comment">Comment</a></li>
      <li><a href="/discussion">Discussion</a></li>
      <li><a href="/follows">Follows</a></li>
      <li><a href="/media">Media</a></li>
      <li><a href="/person">Person</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/reaction">Reaction</a></li>
      <li><a href="/sitelist">Sitelist</a></li>
      <li><a href="/vote">Vote</a></li>
      <li>dir<ul>
        <li><a href="/dir/data">Data</a></li>
        <li><a href="/dir/refs">Refs</a></li>
      </ul></li>
    </ul>
  </li>
</ul>
<ul>
  <li>Links
    <ul>
      <li><a href="https://github.com/beakerbrowser/unwalled.garden">Github Repo</a></li>
      <li><a href="https://beakerbrowser.com">Beaker Browser</a></li>
      <li><a href="https://dat.foundation">Dat protocol</a></li>
    </ul>
  </li>
</ul>
      </nav>
      <main><h2>Why not RDF?</h2>
<p>Schemas should be human-readable, easy to build with, and unambiguous.</p>
<p>Our solution is to use a standard <code>type</code> field which is a URL. We use a URL because:</p>
<ol>
<li>It’s an unambiguous global namespace, and</li>
<li>Developers can easily find the documentation.</li>
</ol>
<p>Here’s an example Unwalled.Garden object:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"unwalled.garden/comment"</span>,
  <span class="hljs-attr">"topic"</span>: <span class="hljs-string">"dat://unwalled.garden"</span>,
  <span class="hljs-attr">"body"</span>: <span class="hljs-string">"Why didn't you use RDF!?"</span>,
  <span class="hljs-attr">"createdAt"</span>: <span class="hljs-string">"2018-12-07T04:15:44.722Z"</span>
}
</code></pre>
<p>We dislike <a href="https://en.wikipedia.org/wiki/Resource_Description_Framework">RDF</a> because of its complexity. Its data model is unusual: a triples-based graph with URLs as the attribute names.</p>
<p>Consider the following example <a href="https://en.wikipedia.org/wiki/JSON-LD">JSON-LD</a> schema:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"@context"</span>: {
    <span class="hljs-attr">"web"</span>: <span class="hljs-string">"dat://websites.com/manifest#"</span>,
    <span class="hljs-attr">"social"</span>: <span class="hljs-string">"dat://social.com/"</span>
  },
  <span class="hljs-attr">"web:title"</span>: <span class="hljs-string">"Paul Frazee"</span>,
  <span class="hljs-attr">"web:description"</span>: <span class="hljs-string">"Beaker guy"</span>,
  <span class="hljs-attr">"social:follows"</span>: [
    <span class="hljs-string">"dat://alice.com"</span>,
    <span class="hljs-string">"dat://bob.com"</span>
  ]
}
</code></pre>
<p>That object is a shorthand for this:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"dat://websites.com/manifest#title"</span>: <span class="hljs-string">"Paul Frazee"</span>,
  <span class="hljs-attr">"dat://websites.com/manifest#description"</span>: <span class="hljs-string">"Beaker guy"</span>,
  <span class="hljs-attr">"dat://social.com/follows"</span>: [<span class="hljs-string">"dat://alice.com"</span>, <span class="hljs-string">"dat://bob.com"</span>]
}
</code></pre>
<p>Both forms are difficult to read and author:</p>
<pre><code class="language-js">paul[<span class="hljs-string">'web:title'</span>] = <span class="hljs-string">'Paul Frazee'</span>
<span class="hljs-comment">// or</span>
paul[<span class="hljs-string">'dat://websites.com/manifest#title'</span>] = <span class="hljs-string">'Paul Frazee'</span>
</code></pre>
<p>Programmers have to work with schemas! They should be simple and friendly to use. If we think in terms of records instead of graphs, we end up with objects that are much nicer to use.</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"websites.com/manifest"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Paul Frazee"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Beaker guy"</span>
}
</code></pre>
<p>Which makes our code much cleaner:</p>
<pre><code class="language-js">paul.title = <span class="hljs-string">'Paul Frazee'</span>
paul.description = <span class="hljs-string">'Beaker guy'</span>
</code></pre>
<p>If schemas <em>must</em> be combined, only then might we use URL keys (see <a href="/docs/how-to-extend-schemas">How to extend the schemas</a>):</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"websites.com/manifest"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Paul Frazee"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Beaker guy"</span>,
  <span class="hljs-attr">"ext"</span>: {
    <span class="hljs-attr">"social.com/follows"</span>: {
      <span class="hljs-attr">"urls"</span>: [<span class="hljs-string">"dat://alice.com"</span>, <span class="hljs-string">"dat://bob.com"</span>]
    }
  }
}
</code></pre>
<p>The Unwalled.Garden philosophy about RDF is <a href="https://en.wikipedia.org/wiki/You_aren%27t_gonna_need_it">YAGNI (You Ain’t Gonna Need It)</a>. We see RDF’s complexity as a turn-off to developers and something we should try to avoid if we can.</p>
</main>
    </div>
  </body>
  <script type="module" src="/assets/admin.js"></script>
  <script>
    document.querySelector('.nav-open').addEventListener('click', e => {
      document.querySelector('nav').classList.add('show')
    })
    document.querySelector('.nav-close').addEventListener('click', e => {
      document.querySelector('nav').classList.remove('show')
    })
  </script>
</html>
